<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WebSSOJava.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>How to implement single sign-on with Windows Azure Active Directory for Office 365 users -Java Application</h1>

<h2>Table of Contents</h2>

<p><li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#prerequisites">Prerequisites</a></li>
<li><a href="#step1">Step 1 - Create a Java web application</a></li>
<li><a href="#step2">Step 2 - Provision the Java web application in Office 365</a></li>
<li><a href="#step3">Step 3 - Protect the Java web application via WS-Federation and onboard the first customer</a></li>
<li><a href="#step4">Step 4 - Configure the Java web application for single sign-on with multiple tenants</a></li>  <li><a href="#appendix">Appendix: Deploying to JBOSS on Solaris</a></li></p>

<p><a name="overview"></a></p>

<h2>Overview</h2>

<p>This guide provides instructions for creating a Java web application and configuring it to leverage Windows Azure Active Directory to accept Office 365 users. </p>

<p>Imagine the following scenario:</p>

<ul>
<li><p>Fabricam is an independent software vendor with a Java web application</p></li>
<li><p>Awesome Computers has a subscription to Office 365</p></li>
<li><p>Trey Research Inc. has a subscription to Office 365</p></li>
</ul>

<p>Awesome Computers wants to provide their users (employees) with the access to the Fabricam's Java application. After some deliberation, both parties agree to utilize the web single sign-on approach, also called identity federation with the end result being that Awesome Computers' users will be able to access Fabricam's Java application in exactly the same way they access Office 365 applications. </p>

<p>This web single sign-on method is made possible with the help of the Windows Azure Active Directory, which is built into Office 365. Windows Azure Active Directory provides Office 365 tenants with directory, authentication, and authorization services, including a Security Token Service (STS). </p>

<p>With the web single sign-on approach, Awesome Computers will provide single sign-on access to their users through a federated mechanism that relies on an STS. Since Awesome Computers does not have its own STS, they will rely on the STS in their Office 365 tenant provided by Windows Azure Active Directory.</p>

<p>In the instructions provided in this guide, we will play the roles of both Fabricam and Awesome Computers and recreate this scenario by performing the following tasks: </p>

<ul>
<li>Create a simple Java application (performed by Fabricam)</li>
<li><p>Provision a Java web application in Office 365 (performed by Awesome Computers).</p>

<p><strong>Note:</strong> As part of this step, Awesome Computers must in turn be provisioned by the Fabricam as a customer of their Java application. Basically, Fabricam needs to know that users from the Office 365 tenant with the domain <strong>awesomecomputers.onmicrosoft.com</strong> should be granted access to their Java application.</p></li>
<li>Protect the Java application with WS-Federation and onboard the first customer (performed by Fabricam)</li>
<li>Modify the Java application to handle single sign-on with multiple tenants (performed by Fabricam)</li>
</ul>

<p><strong>Assets</strong></p>

<p>This guide is available together with several code samples and scripts that can help you with some of the most time-consuming tasks. All materials are available at <a href="https://github.com/WindowsAzure/azure-sdk-for-java-samples">Azure Active Directory SSO for Java</a> for you to study and modify to fit your environment. </p>

<p><a name="prerequisites"></a></p>

<h2>Prerequisites</h2>

<p>To complete the tasks in this guide, you will need the following:</p>

<p><strong>General environment requirements:</strong></p>

<ul>
<li>Internet Information Services (IIS) 7.5 (with SSL enabled)</li>
<li>Windows PowerShell 2.0</li>
<li><a href="http://g.microsoftonline.com/0BX10en/229">Microsoft Online Services Module</a></li>
</ul>

<p><strong>Java-specific requirements:</strong>
    <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre-6u31-download-1501637.html">Java Runtime Environment 1.6</a></li>
    <li>
      <a href=" http://www.jboss.org/jbossas/downloads/">JBoss 7.1.1.Final</a>
    </li>
    <li>
      <a href="https://devstudio.jboss.com/earlyaccess/">JBoss Studio </a>
    </li></p>

<p><a name="step1"></a></p>

<h2>Step 1 - Create a Java web application</h2>

<p>The instructions in this step demonstrate how to create a simple Java application. In our scenario, this step is performed by Fabricam.</p>

<p>*NOTE for the non-Java developer: Maven is a dependency manager and build system. JBOSS Developer Studio, which is based on Eclipse, does not offer those capabilities out of the box. *</p>

<p><strong>To create Java web application:</strong></p>

<ol>
<li>Open a new instance of JBoss Developer Studio.</li>
<li>Create a new project: File -> New Project -> Maven Project.</li>
<li><p>In the first wizard window select the ‘Create a simple project’ option and click Next.</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step1.jpg" />  </p></li>
<li><p>Provide a Group Id, an Artifact Id, and for Packaging select war. Click Finish.</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step4.jpg" />  </p></li>
<li><p>Open the pom.xml file in the sample project and add the following xml inside the project node to configure the repositories for the external libraries and plugins and to target the project to Java 1.6.</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step5.png" />  </p></li>
<li><p>Right-click the sample project and select Maven -> Update Project Configuration… to refresh the project and apply pom.xml file changes. Select both projects and click OK.</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step6.png" />  </p></li>
<li><p>Select the sample project, right-click and select New -> JSP File (name it index.jsp).</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step7.png" /></p></li>
<li><p>Replace the generated code with the following:</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step8.png" /></p></li>
<li><p>Right-click the sample project and select Run As -> Run on Server. </p></li>
<li><p>Open a Powershell console and run the following command to generate a new GUID for the application:</p>

<p><img src="../../../DevCenter/Java/Media/javastep1step10.png" /></p></li>
</ol>

<p><em>Note:</em> Make sure to record this value. This identifier will be the AppPrincipalId used in further steps in this guide when provisioning this Jav web applicaiton in Office 365. </p>

<p><a name="step2"></a></p>

<h2>Step 2 - Provision the Java web application in Office 365</h2>

<p>Instructions in this step demonstrate how you can provision the Java web application in the Office 365 tenant. In our scenario, this step is performed by Awesome Computers.  Then Awesome Computers provides the application owner (Fabricam) with the data Fabricam needs in order to set up single sign-on access for Awesome Computers's users. </p>

<p>Note: If you don’t have access to an Office 365 tenant, you can obtain one by applying for a FREE TRIAL subscription on the <a href="http://www.microsoft.com/en-us/office365/online-software.aspx#fbid=8qpYgwknaWN">Office 365’s Sign-up page</a>. </p>

<p>To provision the Java web application in Office 365, Awesome Computers creates a new Service Principal for it in the Office 365 tenant. In order to create a new Service principal for the Java application in the Office 365 tenant, Awesome Computers must obtain the following information from Fabricam:</p>

<ul>
<li>The value of the ServicePrincipalName (sample/localhost:8443</li>
<li>The AppPrincipalId (9a822147-348b-4e0e-8edf-899fe8c117d4)</li>
<li>The ReplyUrl </li>
</ul>

<p><strong>To provision the ASP.NET application in Office 365</strong></p>

<ol>
<li>Download and install a set of <a href="https://bposast.vo.msecnd.net/MSOPMW/5164.009/amd64/administrationconfig-en.msi">Powershell scripts</a> from the Office 365’s online help page.</li>
<li><p>Locate the CreateServicePrincipal.ps1 script in this code example set under WAAD.WebSSO.JAVA/Scripts.</p></li>
<li><p>Launch the Microsoft Online Services Module for Windows PowerShell console.</p></li>
<li><p>Run the SampleAppServicePrincipal.ps1 command from the Microsoft Online Services Module for Windows PowerShell Console.</p>

<p><img src="../../../DevCenter/Java/Media/ssostep2Step4.png" />   </p>

<p>When asked to provide a name for your Service Principal, type in a descriptive name that you can remember in case you wish to inspect or remove the Service Principal later on.</p>

<p><img src="../../../DevCenter/Java/Media/ssostep2Step45.png" /></p></li>
<li><p>When prompted, enter your administration credentials for your Office365 tenant:</p>

<p><img src="../../../DevCenter/Java/Media/ssostep2Step5.png" /></p></li>
<li><p>If the script runs successfully, your screen will look similar to the figure below. Make sure to record the values of the following for use later in this guide:</p>

<ul>
<li>company ID</li>
<li>AppPrincipal ID</li>
<li>App Principal Secret</li>
<li>Audience URI</li>
</ul>

<p><img src="../../../DevCenter/dotNet/Media/ssostep2Step6.png" /></p></li>
</ol>

<p><em>Note: In the command shown here, AppPrincipalId values are those provided by Fabrikam.</em></p>

<p>The Fabricam's application has been successfully provisioned in the directory tenant of Awesome Computers. </p>

<p>Now Fabricam must provision Awesome Computers as a customer of the Java application. In other words, Fabricam must know that users from the Office 365 tenant with domain <em>awesomecomputers.onmicrosoft.com</em> should be granted access to the Java applicaiton. How that information reaches Fabricam depends on how the subscriptions are handled. In this guide, the instructions for this provisioning step are not provided. </p>

<p><a name="step3"></a></p>

<h2>Step 3 - Protect the Java web application via WS-Federation and onboard the first customer</h2>

<p>The instructions in this step demonstrate how to add support for federated login to the Java web application created in Step 1. In our scenario, this step is performed by Fabricam. </p>

<p>This step is performed by using the waad-federation library and adding some extra artifacts, like a login page. With the application ready to authenticate requests using the WS-Federation protocol, we’ll add the Windows Azure Active Directory tenant of Awesome Computers as a trusted provider.</p>

<ol>
<li><p>Import the waad-federation library from JBoss Developer Studio in the same workspace you created the sample application: File -> Import -> Existing Maven Projects. </p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step1.png" /></p></li>
<li><p>Select the folder where the waad-federation library is located and click Finish.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step2.png" /></p></li>
<li><p>Open the pom.xml file in the sample project and add the following xml inside project node to configure the project’s dependencies.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step3.png" /></p></li>
<li><p>Right-click the sample project and select Maven -> Update Project Configuration… to refresh the project and apply pom.xml file changes. Select both projects and click OK.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step4.png" /></p></li>
<li><p>Create a Filter. Right-click the sample project and select New -> Filter. For “Class name” type FederationFilter and click Finish.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step5.png" /></p></li>
<li><p>Replace the generated code with the following:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step6.png" /></p></li>
<li><p>Open the web.xml located in the src/main/webapp/WEB-INF folder. Add the following piece inside the web-app node:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step7.png" /></p>

<p>*Note: The filter will handle the secured and unsecured pages and will also redirect users to the login page (defined as login-page-url filter’s parameter) if they are not authenticated. </p>

<p>However, the filter will not apply to the incoming Urls that match the allow-regex regular expression parameter.*</p></li>
<li><p>Create a login page. Select the sample project, right-click and select New -> JSP File (name it login.jsp) </p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step8.png" /></p></li>
<li><p>Replace the generated code with the following:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step9.png" /></p></li>
<li><p>From JBoss Developer Studio, right-click the src/main/resources folder in the sample project, select New -> Properties file, name it federation and provide the following configuration:</p>

<p><em>NOTE: audienceuris= and realm= are the values you retrieved from the PowerShell command above. Remember that you must add spn: to be beginning of this value. Use the audienceuri for both values below.</em></p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step10.png" /></p></li>
<li><p>Create the new Servlet. Right-click the sample project and select New -> Other -> Servlet. Name it FederationServlet, click Next and then Finish.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step11.png" /></p></li>
<li><p>Open the FederationServlet.java file and replace the generated code with the following:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step12.png" /></p></li>
<li><p>Open the web.xml located inside the src/main/webapp/WEB-INF folder and replace the url-pattern “/FederationServlet” with “/ws-saml”.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step13.png" /></p></li>
<li><p>Open the index.jsp file and replace the existing code with the following:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step14.png" /></p></li>
<li><p>Open the web.xml located in the src/main/webapp/WEB-INF folder and add this node under web-app to make the application run over SSL:</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step15.png" /></p>

<p><em>NOTE: Ensure that JBoss server is already configured to support SSL.</em> </p></li>
<li><p>Right-click the sample project and select Run As -> Run on Server, click Finish and you should be able to see the login page with the “Awesome Computers” link.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step16.png" /></p></li>
<li><p>Once on the Office 365 identity provider page, you can log in using your awesomecomputers.onmicrosoft.com credentials (e.g. john.doe@awesomecomputers.onmicrosoft.com).</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step17.png" /></p></li>
<li><p>Finally, if the login process is successful, you will be redirected to the secured page (sample/index.jsp) as an authenticated user.</p>

<p><img src="../../../DevCenter/Java/Media/javastep3Step18.png" /></p></li>
</ol>

<p><strong>Important:</strong> If your application is meant to work with a single Office 365 tenant, for example, if you are writing a LoB application, you can stop following the instructions in this guide at this point. By running the three steps above, you have successfully set up Windows Azure AD-enabled single sign-on to a simple Java web application for the users in one Office 365 tenant.</p>

<p>If, however, you are developing applications that need to be accessed by more than one tenant, the next step can help you modify your code to accommodate multiple tenants.  </p>

<p><a name="step4"></a></p>

<h2>Step 4 - Configure the Java web application for single sign-on with Multiple tenants</h2>

<p>What if Fabricam wants to provide access to its application to multiple customers? The steps we performed in this guide so far ensure that single sign-on works with only one trusted provider. Fabricam's developers must make some changes to their Java web application in order to provide single sign-on to whatever future customers they obtain. The main new features needed are:</p>

<ul>
<li>Support for multiple identity providers in the login page</li>
<li>Maintenance of the list of all trusted providers and the audienceURI they will send to the application; That list can be used to determine how to validate incoming tokens</li>
</ul>

<p>Let's add another fictitious customer to our scenario, Trey research Inc. Trey Research Inc. must register Fabricam's Java web application in its tenant the same way Awesome Computers have done in Step 2. The following is the list of configuration changes that Fabricam needs to perform to their Java web application to enable multi-tenant single sign-on, intertwined with the provisioning of Trey Research Inc.</p>

<ol>
<li><p>From JBoss Developer Studio, right-click the src/main/resources folder in the sample project, select New -> Xml File and provide “trusted.issuers.xml” as the file name. This file will contain a list of the trusted issuers for the application (in this case with Awesome Computers and Trey Research Inc.) which will be used by the dynamic audience Uri validator.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step1.png" /></p></li>
<li><p>Go to the scripts folder and open the Microsoft.Samples.Waad.Federation.PS link to generate the trusted issuers’ nodes to add to the XML repository. It will ask you for the AppPrincipalId and the AppDomain name to generate the issuer node as depicted below:</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step2.png" /></p>

<p>*Note: The script retrieves the federation metadata directly from Windows Azure Active Directory to get the issuer identifier for generating the realm’s SPN value. *</p></li>
<li><p>Open the XML file, create an issuers root node and include the output node:</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step3.png" /></p></li>
<li><p>Repeat Step 2 to generate Trey Research Inc. node. Notice that you can change the display name to show a user-friendly name.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step4.png" /></p></li>
<li><p>Open the login.jsp file and replace the import declaration com.microsoft.samples.federation with com.microsoft.samples.waad.federation.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step5.png" /></p></li>
<li><p>Replace the old link (created for the first trusted issuer) with the following snippet to list all the trusted issuers from the XML repository:</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step6.png" /></p></li>
<li><p>Open the FederationServlet.java file and replace the FederatedLoginManager class with ConfigurableFederatedLoginManager.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step7.png" /></p></li>
<li><p>Also in the FederationServlet.java file, replace the import declaration com.microsoft.samples.federation.FederatedLoginManager with com.microsoft.samples.waad.federation.ConfigurableFederatedLoginManager.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step8.png" /></p></li>
<li><p>Open the FederationFilter.java file and replace the FederatedLoginManager class with ConfigurableFederatedLoginManager.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step9.png" /></p></li>
<li><p>Also in the FederationFilter.java file, replace the import declaration com.microsoft.samples.federation.FederatedLoginManager with com.microsoft.samples.waad.federation.ConfigurableFederatedLoginManager.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step10.png" /></p></li>
<li><p>Right-click the sample project and select Run As -> Run on Server, and you should see a list with the links for each trusted identity provider retrieved from the “trusted.issuers.xml” repository.</p>

<p><img src="../../../DevCenter/Java/Media/javastep4Step11.png" /></p>

<p><em>Note: The home realm discovery strategy of presenting an explicit list of trusted providers is not always feasible in practice. Here it is used for the sake of simplicity.</em></p>

<p>Once you see the list of the trusted identity providers in your browser, you can navigate to either provider: the authentication flow will unfold in the same way described in the former section. The application will validate the incoming token accordingly. You can try to delete entries in trusted.issuers.xml, as it would happen, for example, once a subscription expires, and verify that the application then will reject authentication attempts from the corresponding provider. </p></li>
</ol>

<p><a name="appendix"></a></p>

<h2>Appendix: Deploying to JBOSS on Solaris</h2>

<p>This sample has been tested on JBOSS 7.1 running on Solaris. </p>

<p><strong>To deploy to JBOSS on Solaris:</strong></p>

<ol>
<li><p>Download the Virtualbox Solaris appliance from <a href="http://www.oracle.com/technetwork/server-storage/solaris11/downloads/virtual-machines-1355605.html">http://www.oracle.com/technetwork/server-storage/solaris11/downloads/virtual-machines-1355605.html</a></p>

<p><em>Note: you must have an Oracle account to download the bits and accept the license when downloading it.</em></p></li>
<li><p>Import the Solaris Virtualbox Appliance (README inside the OracleSolaris11<em>11-11</em>VM.zip file). </p>

<p><em>Note: DO NOT INSTALL THE VM ADDITIONS as that might cause serious performance issues</em></p></li>
<li><p>Once the machine is up and running, open a Terminal window.</p></li>
<li><p>Copy WAAD.WebSSO.Java.ZIP to the Downloads folder</p></li>
<li><p>Go to the Downloads folder</p>

<p>cd ~/Downloads</p></li>
<li><p>Unzip the contents of the drop:</p>

<p>unzip ./WAAD.WebSSO.Java.ZIP -d ./ilex</p></li>
<li><p>Download JBoss 7.1:</p>

<p>curl http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip -o ./jboss-as-7.1.1.Final.zip</p></li>
<li><p>Unzip the JBoss 7.1 contents </p>

<p>unzip ./jboss-as-7.1.1.Final.zip -d ./</p></li>
<li><p>Open the standalone configuration file with GEdit from the Teminal:</p>

<p>gedit ./jboss-as-7.1.1.Final/standalone/configuration/standalone.xml</p></li>
<li><p>Locate the node with the urn:jboss:domain:web:1.1 namespace, and replace the node by this one. Replace the user_name value with the current user (username used to login to Solaris VM) </p>

<p><img src="../../../DevCenter/Java/Media/javaappendixStep10.png" /></p></li>
<li><p>Save the file, close GEdit and return to the Terminal window</p></li>
<li><p>Go to the server folder. </p>

<p>cd ~/Downloads/jboss-as-7.1.1.Final/bin</p></li>
<li><p>Start the server </p>

<p>./standalone.sh</p></li>
</ol>

<p><strong>To deploy the WAR file:</strong></p>

<ol>
<li><p>Open a new Terminal window.</p></li>
<li><p>Copy in the Download folder the WAR created in the walkthrough</p></li>
<li><p>Go to the server folder. </p>

<p>cd ~/Downloads/jboss-as-7.1.1.Final/bin</p></li>
<li><p>Run the JBoss client to deploy the application.</p>

<p>./jboss-cli.sh</p></li>
<li><p>Connect to the server.</p>

<p>connect</p></li>
<li><p>Deploy the application using the file downloaded in the first step.</p>

<p>deploy ~/Downloads/sample.war --force</p></li>
</ol>

<p>Open a browser and navigate to <a href="https://localhost:8443/sample/">https://localhost:8443/sample/</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->