<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>howto-monitor-websites.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><properties linkid="manage-services-how-to-monitor-websites" urlDisplayName="How to monitor" pageTitle="How to monitor web sites - Windows Azure service management" metaKeywords="Azure monitoring web sites, Azure Management Portal Monitor, Azure monitoring" metaDescription="Learn how to monitor Windows Azure web sites by using the Monitor page in the Management Portal." metaCanonical="" disqusComments="1" umbracoNaviHide="0" /></p>

<h1><a name="howtomonitor"></a>How to Monitor Web Sites</h1>

<p><div chunk="../../Shared/Chunks/disclaimer.md" /></p>

<p>Web sites provide monitoring functionality via the Monitor management page. The Monitor management page provides performance statistics for a web site as described below.</p>

<h2>Table of Contents</h2>

<ul>
<li><a href="#websitemetrics">How to: Add web site metrics</a></li>
<li><a href="#howtoviewusage">How to: View usage quotas for a web site</a></li>
<li><a href="#resourceusage">How to: Reduce resource usage</a></li>
<li><a href="#exceeded">What happens when a resource usage quota is exceeded</a></li>
<li><a href="#howtoconfigdiagnostics">How to: Configure diagnostics and download logs for a web site</a></li>
<li><a href="#webendpointstatus">How to: Monitor web endpoint status</a></li>
</ul>

<h2><a name="websitemetrics"></a>How to: Add web site metrics</h2>

<ol>
<li><p>In the <a href="http://manage.windowsazure.com/">Windows Azure (Preview) Management Portal</a>, from the web site's Management pages, click the <strong>Monitor</strong> tab to display the <strong>Monitor</strong> management page. By default the chart on the <strong>Monitor</strong> page displays the same metrics as the chart on the <strong>Dashboard</strong> page. </p></li>
<li><p>To view additional metrics for the web site, click <strong>Add Metrics</strong> at the bottom of the page to display the <strong>Choose Metrics</strong> dialog box. </p></li>
<li><p>Click to select additional metrics for display on the <strong>Monitor</strong> page. </p></li>
<li><p>After selecting the metrics that you want to add to the <strong>Monitor</strong> page, click <strong>Ok</strong>. </p></li>
<li><p>After adding metrics to the <strong>Monitor</strong> page, click to enable / disable the option box next to each metric to add / remove the metric from the chart at the top of the page.</p></li>
<li><p>To remove metrics from the <strong>Monitor</strong> page, select the metric that you want to remove and then click the <strong>Delete Metric</strong> icon at the bottom of the page.</p></li>
</ol>

<p>The following list describes the metrics that you can view in the chart on the <strong>Monitor</strong> page:</p>

<ul>
<li><strong>CPUTime</strong> – A measure of the web site's CPU usage.</li>
<li><strong>Requests</strong> – A count of client requests to the web site.</li>
<li><strong>Data Out</strong> – A measure of data sent by the web site to clients.</li>
<li><strong>Data In</strong> – A measure of data received by the web site from clients.</li>
<li><strong>Http Client Errors</strong> – Number of Http “4xx Client Error” messages sent.</li>
<li><strong>Http Server Errors</strong> – Number of Http “5xx Server Error” messages sent.</li>
<li><strong>Http Successes</strong> – Number of Http “2xx Success” messages sent.</li>
<li><strong>Http Redirects</strong> – Number of Http “3xx Redirection” messages sent.</li>
<li><strong>Http 401 errors</strong> – Number of Http “401 Unauthorized” messages sent.</li>
<li><strong>Http 403 errors</strong> – Number of Http “403 Forbidden” messages sent.</li>
<li><strong>Http 404 errors</strong> – Number of Http “404 Not Found” messages sent.</li>
<li><strong>Http 406 errors</strong> – Number of Http “406 Not Acceptable” messages sent.</li>
</ul>

<h2><a name="howtoviewusage"></a>How to: View usage quotas for a web site</h2>

<p>Web sites can be configured to run in either <strong>Shared</strong> or <strong>Reserved</strong> web site mode from the web site's <strong>Scale</strong> management page. Each Azure subscription has access to a pool of resources provided for the purpose of running up to 10 web sites in <strong>Shared</strong> web site mode. The pool of resources available to each Web Site subscription for this purpose is shared by other web sites in the same geo-region that are configured to run in <strong>Shared</strong> web site mode. Because these resources are shared for use by other web sites, all subscriptions are limited in their use of these resources. Limits applied to a subscription's use of these resources are expressed as usage quotas listed under the usage overview section of each web site's <strong>Dashboard</strong> management page.</p>

<p><strong>Note</strong><br />
When a web site is configured to run in <strong>Reserved</strong> mode it is allocated dedicated resources equivalent to the <strong>Small</strong> (default), <strong>Medium</strong> or <strong>Large</strong> virtual machine sizes in the table at <a href="http://go.microsoft.com/fwlink/?LinkID=236449">How to Configure Virtual Machine Sizes</a>. There are no limits to the resources a subscription can use for running web sites in <strong>Reserved</strong> mode however the number of <strong>Reserved</strong> mode web sites that can be created per subscription is limited to <strong>100</strong>.</p>

<h3>Viewing usage quotas for web sites configured for Shared web site mode</h3>

<p>To determine the extent that a web site is impacting resource usage quotas, follow these steps:</p>

<ol>
<li>Open the web site's <strong>Dashboard</strong> management page.</li>
<li>Under the <strong>usage overview</strong> section the usage quotas for <strong>Data Out</strong>, <strong>CPU Time</strong> and <strong>File System Storage</strong> are displayed. The green bar displayed for each resource indicates how much of a subscription's resource usage quota is being consumed by the current web site and the grey bar displayed for each resource indicates how much of a subscription's resource usage quota is being consumed by all other shared mode web sites associated with your Web Site subscription.</li>
</ol>

<p>Resource usage quotas help prevent overuse of the following resources:</p>

<ul>
<li><strong>Data Out</strong> – a measure of the amount of data sent from web sites running in <strong>Shared</strong> mode to their clients in the current quota interval (24 hours).</li>
<li><strong>CPU Time</strong> – the amount of CPU time used by web sites running in <strong>Shared</strong> mode for the current quota interval.</li>
<li><strong>File System Storage</strong> – The amount of file system storage in use by web sites running in <strong>Shared</strong> mode.</li>
</ul>

<p>When a subscription's usage quotas are exceeded Windows Azure takes action to stop overuse of resources. This is done to prevent any subscriber from exhausting resources to the detriment of other subscribers.</p>

<h2><a name="resourceusage"></a>How to: Reduce resource usage</h2>

<p>Since Windows Azure calculates resource usage quotas by measuring the resources used by a subscription's shared mode web sites during a 24 hour quota interval, consider the following:</p>

<ul>
<li>As the number of web sites configured to run in Shared mode is increased, so is the likelihood of exceeding shared mode resource usage quotas.
Consider reducing the number of web sites that are configured to run in Shared mode if resource usage quotas are being exceeded.</li>
<li>Similarly, as the number of instances of any web site running in Shared mode is increased, so is the likelihood of exceeding shared mode resource usage quotas.
Consider scaling back additional instances of shared mode web sites if resource usage quotas are being exceeded.</li>
</ul>

<h2><a name="exceeded"></a>What happens when a resource usage quota is exceeded</h2>

<p>Windows Azure takes the following actions if a subscription's resource usage quotas are exceeded in a quota interval (24 hours):</p>

<ul>
<li><p><strong>Data Out</strong> – when this quota is exceeded Windows Azure stops all web sites for a subscription which are configured to run in <strong>Shared</strong> mode for the remainder of the current quota interval. Windows Azure will start the web sites at the beginning of the next quota interval.</p></li>
<li><p><strong>CPU Time</strong> – when this quota is exceeded Windows Azure stops all web sites for a subscription which are configured to run in <strong>Shared</strong> mode for the remainder of the current quota interval. Windows Azure will start the web sites at the beginning of the next quota interval.</p></li>
<li><p><strong>File System Storage</strong> – Windows Azure prevents deployment of any web sites for a subscription which are configured to run in Shared mode if the deployment will cause the File System Storage usage quota to be exceeded. When the File System Storage resource has grown to the maximum size allowed by its quota, file system storage remains accessible for read operations but all write operations, including those required for normal web site activity are blocked. When this occurs you could configure one or more web sites running in Shared web site mode to run in Reserved web site mode and reduce usage of file system storage below the File System Storage usage quota.</p></li>
</ul>

<h2><a name="howtoconfigdiagnostics"></a>How to: Configure diagnostics and download logs for a web site</h2>

<p>Web sites can be configured to capture and log diagnostic information from the web site's <strong>Configure</strong> management page. This topic describes how to capture diagnostics data to log files, download the log files to a local computer and then read the log files.</p>

<h3>Configuring diagnostics for a web site</h3>

<p>Diagnostics for a web site is enabled on the <strong>Configure</strong> management page for the web site. Under the <strong>Diagnostics</strong> section of <strong>Configure</strong> management page you can enable or disable the following logging or tracing options:</p>

<ul>
<li><strong>Detailed Error Logging</strong> – Turn on detailed error logging to capture all errors generated by your web site.</li>
<li><strong>Failed Request Tracing</strong> – Turn on failed request tracing to capture information for failed client requests.</li>
<li><strong>Web Server Logging</strong> – Turn on Web Server logging to save web site logs using the W3C extended log file format.</li>
</ul>

<p>After enabling diagnostics for a web site, click the <strong>Save</strong> icon at the bottom of the <strong>Configure</strong> management page to apply the options that you have set.</p>

<div class="dev-callout"> 
<b>Important</b> 
<p>Logging and tracing place significant demands on a web site. We recommend turning off logging and tracing once you have reproduced the problem(s) that you are troubleshooting.</p> 
</div>

<h3>Downloading log files for a web site</h3>

<p>Follow these steps to download log files for a web site:</p>

<ol>
<li>Open the web site's <strong>Dashboard</strong> management page and make note of the FTP site listed under <strong>Diagnostics Logs</strong> and the account listed under <strong>Deployment User</strong>. The FTP site is where the log files are located and the account listed under Deployment User is used to authenticate to the FTP site.</li>
<li>If you have not yet created deployment credentials, the account listed under <strong>Deployment User</strong> is listed as <strong>Not set</strong>. In this case you must create deployment credentials as described in the Reset Deployment Credentials section of Dashboard because these credentials must be used to authenticate to the FTP site where the log files are stored. Windows Azure does not support authenticating to this FTP site using Live ID credentials.</li>
<li>Consider using an FTP client such as <a href="http://go.microsoft.com/fwlink/?LinkId=247914">FileZilla</a> to connect to the FTP site. An FTP client provides greater ease of use for specifying credentials and viewing folders on an FTP site than is typically possible with a browser.</li>
<li>Copy the log files from the FTP site to your local computer.</li>
</ol>

<h2>Reading log files from a web site</h2>

<p>The log files that are generated after you have enabled logging and / or tracing for a web site vary depending on the level of logging / tracing that is set on the Configure management page for the web site. Following are the location of the log files and how the log files may be analyzed:</p>

<h3>Log File Type: Failed Request Tracing</h3>

<ul>
<li><p>Location: /LogFiles/W3SVC#########/. This folder contains an XSL file and one or more XML files. Ensure that you download the XSL file into the same directory as the XML file(s) because the XSL file provides functionality for formatting and filtering the contents of the XML file(s) when viewed in Internet Explorer. </p></li>
<li><p>Read Files with: Internet Explorer</p></li>
</ul>

<h3>Log File Type: Detailed Error Logging</h3>

<ul>
<li><p>Location: /LogFiles/DetailedErrors/. The /LogFiles/DetailedErrors/ folder contains one or more .htm files that provide extensive information for any HTTP errors that have occurred. </p></li>
<li><p>Read Files with: Internet Explorer</p></li>
</ul>

<p>The .htm files include the following sections:</p>

<ul>
<li><p><strong>Detailed Error Information:</strong> Includes information about the error such as <em>Module</em>, <em>Handler</em>, <em>Error Code</em>, and <em>Requested URL</em>.</p></li>
<li><p><strong>Most likely causes:</strong> Lists several possible causes of the error.</p></li>
<li><p><strong>Things you can try:</strong> Lists possible solutions for resolving the problem reported by the error.</p></li>
<li><p><strong>Links and More Information</strong>: Provides additional summary information about the error and may also include links to other resources such as Microsoft Knowledge Base articles.</p></li>
</ul>

<h3>Log File Type: Web Server Logging</h3>

<ul>
<li><p>Location: /LogFiles/http/RawLogs</p></li>
<li><p>Read Files with: Log Parser. Used to parse and query IIS log files. Log Parser 2.2 is available on the Microsoft Download Center at <a href="http://go.microsoft.com/fwlink/?LinkId=246619">http://go.microsoft.com/fwlink/?LinkId=246619</a>.</p></li>
</ul>

<h2><a name="webendpointstatus"></a>How to: Monitor web endpoint status</h2>

<p>Use the following procedure to configure web endpoint monitoring for your web site.</p>

<div class="dev-callout"> 
<b>Note</b> 
<p>This feature is only available in <b>Reserved</b> mode. You can monitor up to 2 endpoints from up to 3 geographic locations.</p> 
</div>

<p>Endpoint monitoring configures web tests from geo-distributed locations that test response time and uptime of web URLs. The test performs an HTTP get operation on the web URL to determine the response time and uptime from each location. Each configured location runs a test every five minutes.</p>

<p>Uptime is monitored using HTTP response codes, and response time is measured in milliseconds. Uptime is considered 100% when the response time is less than 30 seconds and the HTTP status code is lower than 400. Uptime is 0% when the response time is greater than 30 seconds or the HTTP status code is greater than 400.</p>

<p>After you configure endpoint monitoring, you can drill down into the individual endpoints to view details response time and uptime status over the monitoring interval from each of the test locations.</p>

<p><strong>To configure endpoint monitoring:</strong></p>

<ol>
<li>Open <strong>Web Sites</strong>. Then, to open the dashboard, click the name of the web site you want to configure.</li>
<li><p>Click <strong>Configure</strong>.</p>

<p>You will edit the <strong>Endpoints</strong> settings in the <strong>monitoring</strong> section.</p></li>
<li>Enter the name of the endpoint.</li>
<li>Enter the URL for the service that you want to monitor. For example, <a href="http://contoso.cloudapp.net">http://contoso.cloudapp.net</a>. </li>
<li>Select one or more geographic locations from the list.</li>
<li>Optionally, repeat the previous 3 steps for a second endpoint.</li>
<li>Click <strong>Save</strong>. It may take some time for the web endpoint monitoring data to be available on the dashboard and <strong>monitor</strong> tab.</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->