<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>howto-manage-websites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>
</head>
<body>
<p><properties linkid="manage-scenarios-how-to-manage-websites" urlDisplayName="How to manage" pageTitle="How to manage web sites - Windows Azure service management" metaKeywords="Azure portal web site management" metaDescription="A reference for the Portal web site management pages in Windows Azure. Details are provided for each web site management page." metaCanonical="" disqusComments="1" umbracoNaviHide="0" /></p>
<h1><a name="howtomanage"></a>How to Manage Web Sites</h1>
<div chunk="../../Shared/Chunks/disclaimer.md" />
<p>You manage your web sites with a set of Management pages. Each Web Site management page is described below.</p>
<h2>QuickStart</h2>
<p>The <strong>QuickStart</strong> management page includes the following sections:</p>
<ul>
<li><strong>Get the tools</strong> – Provides links to <a href="http://go.microsoft.com/fwlink/?LinkID=226244">Install WebMatrix</a> and the <a href="http://go.microsoft.com/fwlink/?LinkId=246928">Windows Azure SDK</a>.</li>
<li><strong>Publish your app</strong> – Provides links to download the web site’s publishing profile and reset deployment credentials for the web site.</li>
<li><strong>Integrate from source control</strong> – Includes links for managing deployment from source control tools or web sites like TFS, CodePlex, GitHub, Dropbox, Bitbucket, or Local Git.</li>
</ul>
<h2>Dashboard</h2>
<p>The <strong>Dashboard</strong> management page includes the following:</p>
<ul>
<li>
A chart which summarizes web site usage as measurements of certain metrics.
<ul>
<li><strong>CPU Time</strong> – a measure of the web site’s CPU usage.</li>
<li><strong>Data In</strong> – a measure of data received by the web site from clients.</li>
<li><strong>Data Out</strong> – a measure of data sent by the web site to clients.</li>
<li><strong>Http Server Errors</strong> – number of Http “5xx Server Error” messages sent.</li>
<li><strong>Requests</strong> – a count of all client requests to the web site.
<br /><strong>Note:</strong>
You can add additional performance metrics on the the <strong>Monitor</strong> management page by choosing <strong>Add Metrics</strong> on the bottom of that page. For more information, see <a href="/en-us/manage/services/web-sites/how-to-monitor-websites/">How to Monitor Web Sites</a>.</li>
</ul>
</li>
<li><strong>Web Endpoint Status</strong> - A list of web endpoints that have been configured for monitoring. If no endpoints have been configured, click <strong>Configure Web Endpoint Monitoring</strong> and go to the <strong>Monitoring</strong> section of the <strong>Configure</strong> management page. Endpoints can be added only in Reserved mode. For more information, see <a href="/en-us/manage/services/web-sites/how-to-monitor-websites/">How to Monitor Web Sites</a>.</li>
<li>A <strong>Usage Overview</strong> section that shows statistics for the web site's CPU, file system, and memory usage.</li>
<li>A list of all linked resources associated with this web site. If no resources are associated, there is a hyperlink to the <strong>Linked Resources</strong> management page.</li>
<li>
A <strong>Quick Glance</strong> section which includes the following summary information and links:
<ul>
<li><strong>View Connection Strings</strong> - View your web site's database connection strings.</li>
<li><strong>Download the Publish Profile</strong> – Link to the publish profile, a file which contains credentials and URLs required to publish to the web site using any enabled publishing methods.</li>
<li><strong>Reset Your Deployment Credentials</strong> – Displays a dialog box where you provide unique credentials for use when publishing with GIT or FTP. If you wish to use GIT or FTP deployment then you must reset deployment credentials because authentication to an FTP host or GIT repository with Live ID credentials is not supported. Once you reset deployment credentials you can use these credentials for GIT or FTP publishing to any web site in your subscription.</li>
<li><strong>Reset Your Publish Profile Credentials</strong> - Resets the publish profile for your web site. Previously downloaded publish profiles will become invalid.</li>
<li><strong>Set up Deployment from Source Control</strong> – Displays a dialog box where you can set up continuous publishing from Team Foundation Service, CodePlex, GitHub, Dropbox, Bitbucket, or Local Git.</li>
<li><strong>Disconnect from Dropbox</strong> - If you have set up a connection to Dropbox for deployment purposes, this link allows you to disconnect it.</li>
<li><strong>Delete Git repository</strong> - If you have set up a Git repository, this link allows you to delete it.</li>
<li><strong>Status</strong> – Indicates whether the web site is running or not.</li>
<li><strong>Site URL</strong> – Specifies the publicly accessibly address of the web site on the internet.</li>
<li><strong>Compute Mode</strong> – Specifies whether the web site is running in Free, Shared, or Reserved mode. For more information about web site modes see <a href="../how-to-scale-websites/">How to Scale a Web Site</a>.</li>
<li><strong>FTP Hostname</strong> – Specifies the URL to use when publishing to the web site over FTP.</li>
<li><strong>FTPS Hostname</strong> – Specifies the URL to use when publishing to the web site over FTPS.</li>
<li><strong>Deployment User / FTP User</strong> – Indicates the account used when deploying the web site to Windows Azure over FTP or GIT.</li>
<li><strong>FTP Diagnostic Logs</strong> – Specifies the FTP location of the web site’s diagnostic logs if diagnostic logging is enabled on the <strong>Configure</strong> management page.</li>
<li><strong>FTPS Diagnostic Logs</strong> – Specifies the FTPS location of the web site’s diagnostic logs if diagnostic logging is enabled on the <strong>Configure</strong> management page.</li>
<li><strong>Location</strong> – Specifies the physical region of the datacenter that hosts the web site.</li>
<li><strong>Subscription Name</strong> – Specifies the subscription name that the web site is associated with.</li>
<li><strong>Subscription ID</strong> – Specifies the unique subscription ID of the subscription that the web site is associated with.</li>
</ul>
</li>
</ul>
<h2>Deployments</h2>
<p>The <strong>Deployments</strong> management page provides a summary of all deployments made to the web site using your publishing method of choice. If no deployments have been made and GIT publishing has been configured for the web site, the <strong>Deployments</strong> management page provides information describing how to use GIT to deploy your web application to the web site.</p>
<h2>Monitor</h2>
<p>The <strong>Monitor</strong> management page provides a chart that displays usage information for the web site. By default this chart displays the same metrics as the chart on the <strong>Dashboard</strong> page as described above in the Dashboard section. The chart can also be configured to display the metrics Http Successes, Http Redirects, Http 401 errors, Http 403 errors, Http 404 errors and Http 406 errors. For more information about these metrics see <a href="../how-to-monitor-websites/">How to Monitor Web Sites</a>.</p>
<h2>Configure</h2>
<p>The <strong>Configure</strong> management page is used to set application specific settings including:</p>
<ul>
<li><strong>Framework</strong> – Set the version of .NET framework or PHP required by your web application. For sites in Reserved mode, there is an option to choose a 64-bit platform.</li>
<li><strong>Domain Names</strong> - View or add additional custom domain names for a web site that is in Shared or Reserved mode.</li>
<li><strong>Application Diagnostics</strong> - Set options for gathering diagnostic information for a web application that supports logging. You can choose to log to the file system or to a Windows Azure Storage account, and choose a logging level to specify the amount of information gathered.</li>
<li><strong>Site Diagnostics</strong> – Set logging options for gathering diagnostic information for your web site. </li>
<li><strong>Monitoring</strong> - For web sites in Reserved mode, test the availability of HTTP or HTTPS endpoints from geo-distributed locations.</li>
<li><strong>App Settings</strong> – Specify name/value pairs that will be loaded by your web application on start up. For .NET sites, these settings will be injected into the web site’s .NET configuration AppSettings at runtime, overriding existing settings. For PHP and Node web sites, these settings will be available as environment variables at runtime.</li>
<li><strong>Connection Strings</strong> – View connection strings to linked resources. For .NET sites, these connection strings will be injected into the web site’s .NET configuration connectionStrings settings at runtime, overriding any existing entries where the key equals the linked database name. For PHP and Node web sites, these settings will be available as environment variables at runtime.</li>
<li><strong>Default Documents</strong> – Add your web site’s default document to this list if it is not already in the list. If your web site contains more than one of the files in the list then make sure your web site’s default document appears at the top of the list by changing the order of the files in the list.</li>
<li><strong>Handler Mappings</strong> - Add custom script processors that handle requests for specific file types (for example, *.php).</li>
</ul>
<p>For more information about how to configure a Web Site see <a href="../how-to-configure-websites/">How to Configure Web Sites</a>.</p>
<h2>Scale</h2>
<p>The <strong>Scale</strong> management page is used to specify the web site mode (either <strong>Free</strong>, <strong>Shared</strong> or <strong>Reserved<strong>), the size of the web site if it is configured as <strong>Reserved</strong> (</strong>Small</strong>, <strong>Medium</strong> or <strong>Large</strong>) and the value for <strong>Reserved Instance Count</strong> (from 1 to 3). A web site that is configured as <strong>Reserved</strong> will provide more consistent performance than a web site that is configured as <strong>Free</strong> or <strong>Shared</strong>. A web site that is configured with a larger <strong>Reserved Instance Size</strong> will perform better under load. Increasing the value for <strong>Reserved Instance Count</strong> will provide fault tolerance and improved performance through scale out. For more information about configuring scale options for a web site see <a href="../how-to-scale-websites/">How to Scale a Web Site</a>.</p>
<h2>Linked Resources</h2>
<p>The <strong>Linked Resources</strong> management page provides a summary of all Windows Azure resources that your web site is using, including SQL databases, MySQL databases, and Azure storage accounts. </p>
<h2>Management Page Icons</h2>
<p>Icons are displayed at the bottom of each of the web site's Management pages, several of these icons appear on multiple pages and a couple of Management icons are only displayed on specific pages.  The following icons are displayed at the bottom of the <strong>Dashboard</strong> management page:</p>
<ul>
<li><strong>Browse</strong> - Opens the default page for the web site.</li>
<li><strong>Stop</strong> - Stops the web site.</li>
<li><strong>Restart</strong> - Restarts the web site.</li>
<li><strong>Manage Domains</strong> - Maps a domain to this web site. Not available for sites in <strong>Free</strong> scaling mode.</li>
<li><strong>Delete</strong> - Deletes the web site.</li>
<li><strong>WebMatrix</strong> - Opens supported web sites in WebMatrix, allowing you to make changes to the web site and publish those changes back to the web site on Windows Azure.</li>
</ul>
<p>The following icons are not displayed at the bottom of the <strong>Dashboard</strong> management page but are on the bottom of other management pages to accomplish particular tasks:</p>
<ul>
<li><strong>Add Metrics</strong> - At the bottom of the <strong>Monitor</strong> management page, allows you to add metrics to the chart displayed on the Monitor management page.</li>
<li><strong>Link</strong> - At the bottom of the <strong>Linked Resources</strong> management page, allows you to link the web site to other Windows Azure resources, for example if your web site needs access to a relational database, you can link the web site to a SQL Database resource by clicking the Link icon.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
