<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>gettingstarted.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><properties linkid="manage-services-hdinsight-get-started-hdinsight" urlDisplayName="Getting Started" pageTitle="Getting Started with HDInsight - Windows Azure tutorial" metaKeywords="hdinsight, hdinsight service, hdinsight azure, getting started hdinsight" metaDescription="Learn how to use the Windows Azure HDInsight service." umbracoNaviHide="0" disqusComments="1" writer="bradsev" editor="mollybos" manager="paulettm" /></p>

<p><div chunk="../chunks/hdinsight-left-nav.md" /></p>

<h1>Getting Started with Windows Azure HDInsight Service</h1>

<p>This tutorial gets you started using Windows Azure HDInsight Service. HDInsight Service makes <a href="http://hadoop.apache.org/">Apache Hadoop</a> available as a service in the cloud. It makes the HDFS/MapReduce software framework available in a simpler, more scalable, and cost efficient Windows Azure environment. In particular, HDInsight simplifies the configuring, running, and post-processing of Hadoop jobs by providing JavaScript and Hive interactive consoles. The JavaScript console is unique to HDInsight and handles Pig Latin as well as JavaScript and Hadoop file system commands. HDInsight also provides a cost efficient approach to the managing and storing of data. HDInsight Service uses Windows Azure Blob Storage as the default file system. </p>

<h2>In this Article</h2>

<ul>
<li><a href="#subscribe">Enable the HDInsight Service</a></li>
<li><a href="#create">Create a Windows Azure Storage account</a></li>
<li><a href="#provision">Provision an HDInsight Service cluster</a></li>
<li><a href="#dashboard">Use the HDInsight Service dashboard and sample gallery</a></li>
<li><a href="#sample">Run a sample MapReduce program from the sample gallery</a></li>
<li><a href="#console">Examine the sample MapReduce program output using the Interactive Console</a></li>
<li><a href="#nextsteps">Next Steps</a></li>
</ul>

<h2><a name="subscribe"></a>Enable the HDInsight Service</h2>

<p>To complete this tutorial, you need a Windows Azure account that has the Windows Azure HDInsight feature enabled. </p>

<ul>
<li><p>To create a free Windows Azure trial account in just a couple of minutes, see <a href="/en-us/pricing/free-trial/" title="Windows Azure Free Trial">Windows Azure Free Trial</a>. </p></li>
<li><p>To enable the Windows Azure HDInsight preview, see <a href="/en-us/develop/net/tutorials/create-a-windows-azure-account/#enable" target="_blank">Enable Windows Azure preview features</a></p></li>
</ul>

<div class="dev-callout"> 
<b>Note</b> 
<p>While the HDInsight Service is available as part of a Windows Azure Trial subscription, a trial subscription places limits on the amount of compute and storage resources available to you. For more information, see the [Windows Azure Free Trial](/en-us/pricing/free-trial/ "Windows Azure Free Trial") page.</p> 
</div>

<h2><a name="create"></a>Create a Windows Azure Storage Account</h2>

<p>The HDInsight provision process requires a Windows Azure Storage account to be used as the default file system. For instructions, see
<a href="http://www.windowsazure.com/en-us/manage/services/storage/how-to-create-a-storage-account/" title="CreateAnAsvAccount">How to Create a Storage Account</a>. </p>

<div class="dev-callout"> 
<b>Note</b> 
<p>Your storage account should be created in the US East data center as storage accounts must be collocated with the HDInsight Service compute resources which are in US East.</p> 
</div>

<h2><a name="provision"></a>Provision an HDInsight Service Cluster</h2>

<p>You can use the Windows Azure Management portal to create and configure a new Hadoop Cluster. </p>

<ol>
<li><p>Sign in to the <a href="https://manage.windowsazure.com/">Management Portal</a>. </p></li>
<li><p>Click <strong>HDInsight</strong> on the left to list the status of the clusters in your account. In the following screenshot, there is one existing HDInsight cluster. The list will be empty if this is the first time you have used the HDInsight Service.</p>

<p><img src="../media/HDI.ClusterStatus.PNG" alt="HDI.ClusterStatus" title="HDInsight Cluster Management" /></p></li>
<li><p>Click <strong>NEW</strong> on the lower left side, click <strong>Data Services</strong>, click <strong>HDInsight</strong>, and then click <strong>Quick Create</strong>.</p>

<p><img src="../media/HDI.QuickCreateCluster.PNG" alt="HDI.QuickCreateCluster" title="Quick Create Cluster" /></p></li>
<li><p>Enter or select the following values:</p>

<table border="1">
<tr><th>Name</th><th>Value</th></tr>
<tr><td>Cluster Name</td><td>Name of the cluster</td></tr>
<tr><td>Cluster Size</td><td>Number of data nodes you want to deploy. The default value is 4. But 8, 16 and 32 data node clusters are also available on the dropdown menu. Any number of data nodes may be specified when using the <b>Custom Create</b> option. Pricing details on the billing rates for various cluster sizes are available. Click the <b>?</b> symbol just above the dropdown box and follow the link on the pop up.</td></tr>
<tr><td>Password (cluster admin)</td><td>The password for the account <i>admin</i>. The cluster user name is specified to be "admin" by default when using the Quick Create option. This can only be changed by using the **Custom Create** wizard. The password field must be at least 10 characters and must contain an uppercase letter, a lowercase letter, a number, and a special character.</td></tr>
<tr><td>Storage Account</td><td>Select a key from the Windows Azure Storage account that you want to associate with this cluster from the dropdown box. <br/>

<div class="dev-callout"> 
<b>Note</b> 
<p>Once as Storage account is chosen, it cannot be changed. If the storage account is removed, the cluster will no longer be available for use.</p> 
</div>

</td></tr>
</table></li>
<li><p>Click <strong>Create HDInsight Cluster</strong> on the lower right. The cluster is now provisioned and when it will be available when its status is listed as <strong>Running</strong>. </p>

<div class="dev-callout"> 
<b>Note</b> 
<p>Notice your cluster is automatically located in the East US data center, which is why you co-located your Azure storage account there when creating it</p> 
</div></li>
</ol>

<h2><a name="dashboard"></a>Use the HDInsight Service Dashboard and Sample Gallery</h2>

<p>This section explains how to get to the HDInsight Service dashboard and sample gallery.</p>

<ol>
<li><p>From the Windows Azure portal, click the name of the HDInsight cluster. </p></li>
<li><p>Click <strong>Dashboard</strong> from the top of the page. The dashboard provides quick glance of the metadata for the cluster. </p>

<p><img src="../media/HDI.Dashboard.PNG" alt="HDI.Dashboard" title="Dashboard" /></p></li>
<li><p>Click <strong>Manage</strong> on the bottom of the page.</p></li>
<li><p>Enter your credentials. The <strong>User name</strong> needed is the cluster user name, which was provided on the bottom of the previous dashboard (see the previous screenshot), which is "admin" by default when using the <strong>Quick Create</strong> process. The <strong>Password</strong> it expects is the one that you created for this the cluster (not the Windows Azure password).</p>

<p><img src="../media/HDI.LogOn.PNG" alt="HDI.LogOn" title="Log On Page" /></p></li>
<li><p>Click <strong>Log On</strong>.  </p>

<p><img src="../media/HDI.WinAzureHDI.PNG" alt="HDI.WinAzureHDI" title="Windows Azure HDInsight" /></p></li>
<li><p>Click the <strong>Samples</strong> tile to go to the <strong>Hadoop Sample Gallery</strong>. This page has a tile for each of the samples that ship with the HDInsight Service. Click on a tile to go the the sample. (See the next section for an example.) This page also has links to HDInsight documentation and, from the <strong>Help</strong> text on the lower right, to to the HDInsight forum. </p>

<p><img src="../media/HDI.SampleGallery.PNG" alt="HDI.SampleGallery" title="Sample Gallery" /></p></li>
</ol>

<h2><a name="sample"></a>Run a Sample MapReduce Job from the Sample Gallery</h2>

<p>This section briefly describes what the Workcount MapReduce programs do and shows how to run the WordCount sample using the <strong>Create Job</strong> UI provided by the HDInsight Service. </p>

<h3>The Wordcount MapReduce Programs</h3>

<p>The sample contains MapReduce programs written in Java that together count word occurrences in a text: </p>

<ul>
<li><p>The input text file analyzed is the Project Gutenberg eBook edition of "The Notebooks of Leonardo Da Vinci". </p></li>
<li><p>The output is a set of key-value pairs. The key is a string that specifies a word and the value is an integer that specifies the total number of occurrences of that word in the text. This is done in two stages. The mapper (the cat.exe in this sample) takes each line from the input text as an input and breaks it into words. It emits a key/value pair each time a work occurs of the word followed by a 1. The reducer (the wc.exe in this sample) then sums these individual counts for each word and emits a single key/value pair containing the word followed by the sum of its occurrences. </p>

<p><img src="../media/HDI.WordCountDiagram.gif" alt="HDI.WordCountDiagram" title="Word Count MapReduce Diagram" /></p>

<p>These programs can be downloaded and their code inspected from the deployment page as explained below.</p></li>
</ul>

<h3>Run the WordCount Sample</h3>

<ol>
<li><p>Click the <strong>WordCount</strong> tile in the Hadoop Sample Gallery. The page provides the WordCount sample information and downloads for running the sample. </p>

<p><img src="../media/HDI.WordCountSampleDeployment.PNG" alt="HDI.WordCountSampleDeployment" title="WordCount Sample Deployment" /></p>

<p>The downlods include the following files:</p>

<ul>
<li><strong>davinci.txt</strong>: the input text file</li>
<li><strong>hadoop-examples.jar</strong>: the jar files that contains the files needed by Hadoop on Azure to deploy the application. </li>
<li><strong>WordCount.java</strong>: the WordCount Java program file.</li>
<li><strong>WordCount.js</strong></li>
</ul></li>
<li><p>Click <strong>Deploy to your cluster</strong> on the right-hand side of the page to begin the deployment. This brings up the <strong>Create Job</strong> page with the fields populated with the Wordcount sample data. </p>

<p><img src="../media/HDI.CreateWordCountJob.PNG" alt="HDI.CreateWordCountJob" title="Create WordCount Job" /></p>

<p>The <em>job name</em> and <em>parameters</em> have been assigned default values that will run the WordCount job. <strong>Parameter 1</strong> specifies, respectively, the path/name of the input file (asv:///example/data/gutenberg/davinci.txt) and the output directory where the results will be saved (asv:///DaVinciAllTopWords). Note that the output directory assumes a default path relative to the asv:///user/&lt;username&gt; folder. </p>

<p>Note the use of the asv:// prefix in the paths of these files. This is needed to indicate Azure Blob Storage is being used for input and output files. For the purpose of this introduction, the default prefix is being retained. But it is a best practice to use the secure SSL version, asvs://, for transferring your data when you are in production. For information on how to use the secure transport, see <a href="/en-us/manage/services/hdinsight/process-blob-data-and-write-to-sql/">Using HDInsight to process Blob Storage data</a>.</p>

<p>The <strong>Final Command</strong> contains the Hadoop jar command that executes the MapReduce program with the parameter values provided above. See the documentation on <a href="http://hadoop.apache.org/common/docs/current/commands_manual.html#jar">jar syntax </a> for details. </p></li>
<li><p>Click <strong>Execute job</strong> to run the MapReduce job.</p></li>
<li><p>The status of the deployment is provided on the <strong>Job Info</strong> page and it will indicate when the program has completed, as shown here. </p>

<p><img src="../media/HDI.WordCountSampleCompleted.PNG" alt="HDI.WordCountSampleCompleted" title="WordCount Sample Completed" /></p></li>
</ol>

<h2><a name="console"></a>Examining the Sample MapReduce Program Output Using the Interactive Console</h2>

<p>You can use the JavaScript Interactive Console to view the output from the WordCount job. </p>

<ol>
<li>Click <strong>Winodws Azure HDInsight</strong> on the top of the page to go to the cluster homepage. </li>
<li>Click <strong>Interactive Console</strong> to bring up the Interactive JavaScript console.</li>
<li><p>Run the following commands:</p>

<pre><code>#ls asv:///DaVinciAllTopWords
#cat asv:///DaVinciAllTopWords/part-r-00000
</code></pre>

<p>The #ls command lists the content in the output folder <em>DavinciAllTopWords</em>. The output file is part-r-00000. The #cat command show the content in the part-r-00000 file.</p>

<p><img src="../media/HDI.Hero.ReadWordCounts.PNG" alt="HDI.Hero.ReadWordCount" title="Read Wordcounts" /></p></li>
</ol>

<h2><a name="nextsteps"></a>Next steps</h2>

<p>You have gotten set up with a Windows Azure and Azure Storage accounts that are needed to access the HDInsight Service. You have learned how to provision a cluster with the HDInsight Service, run a MapReduce job on it, and use the Interactive Console to view the output from the job.</p>

<ul>
<li>For information about running more samples, see <a href="/en-us/manage/services/hdinsight/howto-run-samples/">How to Run Samples</a>.</li>
<li>For other uses of HDInsight Service interactive JavaScript and Hive consoles, see the <a href="/en-us/manage/services/hdinsight/interactive-javascript-and-hive-consoles/">HDInsight Interactive JavaScript and Hive Consoles</a>.</li>
<li>For more information of Pig, see <a href="/en-us/manage/services/hdinsight/using-pig-with-hdinsight/">Using Pig with HDInsight</a>.</li>
<li>For more information of Hive, see <a href="/en-us/manage/services/hdinsight/using-hive-with-hdinsight/">Using Hive with HDInsight</a>.</li>
<li>For more information of MapReduce, see <a href="/en-us/manage/services/hdinsight/using-mapreduce-with-hdinsight/">Using MapReduce with HDInsight</a>.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->