<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>using-blob-store.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><properties linkid="manage-services-hdinsight-using-blob-store-hdinsight" urlDisplayName="Using Windows Azure Blob Store with HDInsight" pageTitle="Using Blob Store with HDInsight - Windows Azure tutorial" metaKeywords="hdinsight blob, asv, hdinsight asv, hdinsight azure" metaDescription="How to use Windows Azure Blob Store with HDInsight" umbracoNaviHide="0" disqusComments="1" writer="sburgess" editor="mollybos" manager="paulettm" /></p>

<p><div chunk="../chunks/hdinsight-left-nav.md" /></p>

<h1>Using Windows Azure Blob Storage with HDInsight</h1>

<p>Windows Azure HDInsight Service supports both Hadoop Distributed Files System (HDFS) and Azure Storage Vault (ASV) for storing data. Windows Azure Blob Storage is a robust, general purpose Windows Azure storage solution. ASV provides a full featured HDFS file system interface for Blob Storage that provides a seamless experience to customers by enabling the full set of components in the Hadoop ecosystem to operate (by default) directly on the data managed by Blog Storage. Blob Storage is not just a low cost solution. Storing data in Blob Storage enables the HDInsight clusters used for computation to be safely deleted without losing user data. </p>

<div class="dev-callout"> 
<b>Note</b> 
<p>Most HDFS commands such as ls, copyFromLocal, mkdir etc. will still work as expected. Only the commands that are specific to the native HDFS implementation (which is referred to as DFS) such as fschk and dfsadmin will show different behavior on ASV.</p> 
</div>

<p>To enable the Windows Azure HDInsight Service preview, click <a href="https://account.windowsazure.com/PreviewFeatures">here</a>.</p>

<h2>In this Article</h2>

<ul>
<li><a href="#architecture">The HDInsight service storage architecture</a></li>
<li><a href="#benefits">Benefits of ASV</a></li>
<li><a href="#preparingblobstorage">Preparing Blob Storage Container for ASV</a></li>
<li><a href="#addressing">Addressing files in blob storage</a></li>
<li><a href="#nextsteps">Next Steps</a></li>
</ul>

<h2><a id="architecture"></a>The HDInsight Service Storage Architecture</h2>

<p>The following diagram provides an abstract view of the HDInsight Service's storage architecture:</p>

<p><img src="../Media/HDI.ASVArch.gif" alt="HDI.ASVArch" title="HDInsight Storage Architecture" /></p>

<p>The HDInsight Service provides access to the distributed file system that is locally attached to the compute nodes. This file system can be accessed using the fully qualified URI. For example: </p>

<pre><code>hdfs://&lt;namenodehost&gt;/&lt;path&gt;
</code></pre>

<p>In addition, HDInsight Service provides the ability to access data stored in Blob Storage containers. The syntax to access ASV is:</p>

<pre><code>asv[s]://[&lt;container&gt;@]&lt;accountname&gt;.blob.core.windows.net/&lt;path&gt;
</code></pre>

<p>Hadoop supports a notion of default file system. The default file system implies a default scheme and authority; it can also be used to resolve relative paths. During the HDInsight provision process, user must specify a Blob Storage and a container used as the default file system. </p>

<p>Other than the Blob Storage container designated as the default file system, you can also access containers that reside in the same Windows Azure storage account or different Windows Azure storage accounts:</p>

<ul>
<li><strong>Container in the same storage account:</strong> Because the account name and key are stored in the core-site.xml, you have full access to the files in the container.</li>
<li><p><strong>Container in a different storage account with the <em>public container</em> or the <em>public blob</em> access level:</strong> you have read only permission to the files in the container.</p>

<div class="dev-callout"> 
<b>Note</b> 
<p>Public Container allows you to get a list of all blobs available in that container and get container metadata. Public Blob allows  you to access the blobs only if you know the exact url. For more information, see [Restrict Access to Containers and Blobs](http://msdn.microsoft.com/en-us/library/windowsazure/dd179354.aspx).</p> 
</div></li>
<li><p><strong>Container in a different storage account with the <em>private</em> access levels:</strong> you must add a new entry for each storage account to the C:\apps\dist\hadoop-1.1.0-SNAPSHOT\conf\core-site.xml files to be able to access the files in the container from HDInsight:</p>

<pre><code>&lt;property&gt;
    &lt;name&gt;fs.azure.account.key.&lt;accountname&gt;.blob.core.microsoft.com&lt;/name&gt;
    &lt;value&gt;&lt;enterthekeyvaluehere&gt;&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>Note there is already an entry in the configuration file for the Blob Storage container used as the default file system.</p></li>
</ul>

<p>Be aware that accessing such a container may go outside of your subscription's data center, this may incur additional charges for data flowing across the data center boundaries. It should also always be encrypted using the ASVS URI scheme.</p>

<p>Blob storage containers store data as key/value pairs, and there is no directory hierarchy. However the ‘/’ character can be used within the key name to make it appear as if a file is stored within a directory structure. For example, a blob’s key may be ‘input/log1.txt’. No actual ‘input’ directory exists, but due to the presence of the ‘/’ character in the key name, it has the appearance of a file path.</p>

<h2><a id="benefits"></a>Benefits of ASV</h2>

<p>The implied performance cost of not having compute and storage co-located is mitigated by the way the compute clusters are provisioned close to the storage account resources inside the Windows Azure data center, where the high speed network makes it very efficient for the compute nodes to access the data inside Blob Storage. Depending on general load, compute and access patterns, only slight performance degradation has been observed and often even faster access.</p>

<p>There are several benefits associated with storing the data in Blob Storage instead of HDFS:</p>

<ul>
<li><strong>Data reuse and sharing:</strong> The data in HDFS is located inside the compute cluster. Only the applications that have access to the compute cluster can use the data using HDFS API. The data in Blob Storage can be accessed either through the HDFS APIs or through the <a href="http://msdn.microsoft.com/en-us/library/windowsazure/dd135733.aspx">Blob Storage REST APIs</a>. Thus, a larger set of applications and tools can be used to produce and consume the data.</li>
<li><strong>Data archiving:</strong> Storing data in Blob Storage enables the HDInsight clusters used for computation to be safely deleted without losing user data. </li>
<li><strong>Data storage cost:</strong> Storing data in DFS for the long term will be more costly than storing the data in Blob Storage since the cost of a compute cluster is higher than the cost of a Blob Storage container. In addition, since the data does not have to be reloaded for every compute cluster generation, you are saving data loading costs as well.</li>
<li><strong>Elastic scale-out:</strong> While HDFS provides you with a scaled-out file system, the scale is determined by the number of nodes that you provision for your cluster. Changing the scale can become a more complicated process than relying on the Blob Storage's elastic scaling capabilities that you get automatically.</li>
<li><strong>Geo replication:</strong> Your Blob Storage containers can be geo replicated through the Azure Portal. While this gives you geographic recovery and data redundancy, a fail-over to the geo replicated location will severely impact your performance and may incur additional costs. So our recommendation is to choose the geo replication wisely and only if the value of the data is worth the additional costs.</li>
</ul>

<p>Certain Map-Reduce jobs and packages may create intermediate results that you don't really want to store in the Blob Storage container. In that case, you can still elect to store the data in the local HDFS file system. In fact, HDInsight uses DFS for several of these intermediate results in Hive jobs and other processes. </p>

<h2><a id="preparingblobstorage"></a>Preparing Blob Storage Container for ASV</h2>

<p>To use blobs, you first create a <a href="/en-us/manage/services/storage/how-to-create-a-storage-account/">Windows Azure storage account</a>. As part of this, you specify the Windows Azure datacenter that will store the objects you create using this account. Choosing the same datacenter as your HDInsight cluster can improve performance. Wherever it lives, each blob you create belongs to some container in your storage account. This container may be an artitary Blob Storage container created outside of HDInsight, or it may be a container that is created as an ASV file system from HDInsight. </p>

<p><strong>Provision the Container Used as the Default File System</strong></p>

<p>When provisioning an HDInsight cluster from Windows Azure Management Portal, there are two options: <em>quick create</em> and <em>custom create</em>. Using either of the options, a Windows Azure Storage account must be created beforehand.  For instructions, see <a href="/en-us/manage/services/storage/how-to-create-a-storage-account/">How to Create a Storage Account</a>. </p>

<p>Using the quick create option, you can choose an existing storage account. The provision process will create a new container with the same name as the HDInsight cluster name. This container will be used as the default file system.</p>

<p><img src="../Media/HDI.QuickCreate.png" alt="HDI.QuickCreate" title="HDInsight Cluster Quick Create" /></p>

<p>Using the custom create, you can either choose an existing Blob Storage container or create a new container to be provisioned as the default file system. The new container has the same name as the HDInsight cluster name.</p>

<p><img src="../Media/HDI.CustomCreateStorageAccount.png" alt="HDI.CustomCreateStorageAccount" title="Custom Create Storage Account" /></p>

<p><strong>Using APIs to Create Containers</strong></p>

<p>Creating an ASV File System can be done by creating a new Blob Storage container through the commonly-used APIs in a storage account for which core-site.xml contains the storage key. In addition, you can also create a new container by referring to it in an HDFS file system command. For example:</p>

<pre><code>hadoop fs -mkdir asvs://&lt;newcontainer&gt;@&lt;accountname&gt;.blob.core.windows.net/&lt;newdirectory&gt;
</code></pre>

<p>The example command will not only create the new directory <em>newdirectory</em> but, if it doesn't exist, will also create a new container called <em>newcontainer</em>.</p>

<h2><a id="addressing"></a>Addressing Files in Blob Storage</h2>

<p>The URI scheme for accessing files in Blob Storage is: </p>

<pre><code>asv[s]://[&lt;container&gt;@]&lt;accountname&gt;.blob.core.windows.net/&lt;path&gt;
</code></pre>

<p>The URI scheme provides both unencrypted access with the ASV: prefix, and SSL encrypted access with ASVS. We recommend using ASVS wherever possible, even when accessing data that lives inside the same Windows Azure data center.</p>

<p>The &lt;container&gt; identifies the name of the Blob Storage container. If no container name is specified but the domain is, then it refers to the <a href="http://msdn.microsoft.com/en-us/library/windowsazure/ee395424.aspx">root container</a> of the domain's storage account. Note that root containers are read-only.</p>

<p>The &lt;accountname&gt; identifies the storage account name. Fully Qualified Domain Name (FQDN) is required.</p>

<p>If neither the container nor the accountname has been specified, then the default file system is used.</p>

<p>The &lt;path&gt; is the file or directory HDFS path name. Since Blob Storage containers are just a key-value store, there is no true hierarchical file system. A / inside an Azure Blob's key is interpreted as a directory separator. Thus, if a blob's key is input/log1.txt, then it is the file log1.txt inside the directory input.</p>

<p>For example:</p>

<pre><code>asvs://dailylogs@myaccount.blob.core.windows.net/input/log1.txt
</code></pre>

<p>refers to the file log1.txt in the directory input on the Blob Storage container dailylogs at the location myaccount.blob.core.windows.net using SSL.</p>

<pre><code>asvs://myaccount.blob.core.windows.net/result.txt
</code></pre>

<p>refers to the file result.txt on the read-only ASV file system in the root container at the location myaccount.blob.core.windows.net that gets accessed through SSL. Note that asv://myaccount.blob.core.windows.net/output/result.txt will result in an exception, because Blob Storage does not allow / inside path names in the root container to avoid ambiguities between paths and folder names. </p>

<pre><code>asv:///output/result.txt 
</code></pre>

<p>refers to the file result.txt in the output directory on the default file system.</p>

<p>You must specify the FQDN when using SSL. The following command will return an error:</p>

<pre><code>asvs:///output/result.txt 
</code></pre>

<p>Instead, you must use the following command:</p>

<pre><code>asvs://dailylogs@myaccount.blob.core.windows.net/output/result.txt 
</code></pre>

<p>Because HDInsight uses a Blob Storage container as the default file system, you can refer to files and directories inside the default file system using relative or absolute paths. For example, the following statement will list all top-level directories and files of the default file system:</p>

<pre><code>hadoop fs -ls /output/result.txt
</code></pre>

<p><strong>Mapping a Blob Storage URI to an ASV URI</strong></p>

<p>Given a Blob Storage URI, you may need to be able to create the ASV URI. The mapping is straight forward. </p>

<p>To access an file (or folder) at </p>

<table border="1" width="80%">
<tr><th>AVS URI</th><th>Blob Storage URI</th></tr>

<tr><td>http[s]://&lt;account&gt;/&lt;path-name&gt;</td><td>asv[s]://&lt;account&gt;.blob.core.windows.net/&lt;path-name&gt;</td></tr>

<tr><td>http[s]://&lt;account&gt;/&lt;container&gt;/&lt;path-name&gt;</td><td>asv[s]://&lt;container&gt;@&lt;account&gt;.blob.core.windows.net/&lt;path-name&gt;</td></tr>

<tr><td>http[s]://&lt;account&gt;/&lt;container&gt;/&lt;path-name&gt;<br/>

where account and container are the values used for specifying the default file system.</td><td>asv:///&lt;path-name&gt;<br/> asvs://&lt;container&gt;@&lt;account&gt;.blob.core.windows.net/&lt;path-name&gt;</td></tr>

<tr><td>https://&lt;account&gt;.blob.core.windows.net/dailylogs/input/log1.txt</td><td>asvs://&lt;container&gt;@&lt;account&gt;.blob.core.windows.net/input/log1.txt</td></tr>

</table>

<h2><a id="nextsteps"></a>Next Steps</h2>

<p>In this article, you learned how to use Blob Storage with HDInsight and that Blob Storage is a fundamental component of the HDInsight Service. This will allow you to build scalable, long-term archiving data acquisition solutions with Windows Azure Blob Storage and use HDInsight to unlock the information inside the stored data.</p>

<p>Now you understand how to use Windows Azure Blob Storage. To learn more, see the following articles:</p>

<ul>
<li><a href="/en-us/manage/services/hdinsight/get-started-hdinsight/">Getting Started with Windows Azure HDInsight Service</a></li>
<li><a href="/en-us/manage/services/hdinsight/howto-upload-data-to-hdinsight/">How to: Upload data</a></li>
<li><a href="\en-us\manage\services\hdinsight\howto-pig\">Using Pig with HDInsight</a></li>
<li><a href="\en-us\manage\services\hdinsight\howto-hive\">Using Hive with HDInsight</a></li>
<li><a href="\en-us\manage\services\hdinsight\howto-mapreduce\">Using MapReduce with HDInsight</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->