<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>configure-a-backup-vault-tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>
</head>
<body>
<p><properties linkid="manage-dataservices-recoveryservices-backup" urlDisplayName="Windows Azure Backup" pageTitle="Configure Windows Azure Recovery Services to quickly and easily back-up Windows Server" metaKeywords="Windows Azure Backup, Online Backup, back-up service" metaDescription="Use Windows Azure Backup to help you protect important server data offsite with automated backups to Windows Azure, where they are available for easy data restoration." metaCanonical="" umbracoNaviHide="0" disqusComments="1" writer="starra" editor="tysonn" manager="cynthn" /> </p>
<div chunk="../chunks/recoveryservices-left-nav.md"/>
<h1><a id="configure-a-backup-vault-tutorial"></a>Configure Windows Azure Recovery Services to quickly and easily back-up Windows Server</h1>
<div class="dev-callout"> 
<strong>Note</strong>
 
<p>To complete this tutorial, you need a Windows Azure account that has the Windows Azure Recovery Services feature enabled.</p>
<ul> 
<li>If you don't have an account, you can create a free trial account in just a couple of minutes. For details, see <a href="/en-us/pricing/free-trial/">Windows Azure Free Trial</a>.</li> 
 
<li>If you have an existing account but need to enable the Windows Azure Recovery Services preview, see <a href="/en-us/develop/net/tutorials/create-a-windows-azure-account/#enable" target="_blank">Enable Windows Azure preview features</a>.</li>
</ul>
 
<p>After you request to join the Backup preview program wait for your status to become active. We are automatically approving all customers so this will not take a long time to occur.</p> 
</div>
<p>To backup files and data from your Windows Server in Windows Azure, you must create a backup vault in the geographic region where you want to store the data. This tutorial will walk you through the creation of the vault you will use to store backups, the uploading of a certificate to the vault, the installation of a backup agent, and an overview of the backup management tasks available through the management portal.</p>
<div class="dev-callout"> 
<strong>Before you begin</strong> 
<p>To successfully complete this tutorial you must have 
an X.509 v3 certificate to register your servers with Recovery Services vaults.  The certificate must have a key length of at least 2048 bits and should reside in the Personal certificate store of your Local Computer. When the certificate is installed on your server, it should contain the private key of the certificate. To upload to the certificate to the Windows Azure Management Portal, you must export the public key as a .cer format file.</p> 

<p>You can either use:</p> 
<ul>
<li>Your own self-signed certificate created using makecert tool, OR</li> 

<li>Any valid SSL certificate issued by a Certificate Authority (CA) that is trusted by Microsoft and whose root certificates are distributed via the Microsoft Root Certificate Program. For more information about this program see <a href="http://go.microsoft.com/fwlink/p/?LinkId=294666">Windows Root Certificate Program members</a>.</li>
</ul> 

<p>Some other attributes which you need to ensure on the certificates are:</p> 

<ul>
<li>Has a valid ClientAuthentication EKU</li>

<li>Is currently valid with a validity period that does not exceed 3 years</li>  
</ul>

<p>To use your own self-signed certificate, follow these steps: </p>
<ol>
<li>Download the <a href="http://go.microsoft.com/fwlink/p/?LinkID=294662">Certificate Creation tool (MakeCert.exe)</a>.</li>  


<li>Open Command Prompt (cmd.exe) with Administrator privileges and run the following command, replacing <i>CertificateName</i> with the name of your certificate and specifying the actual expiration date of your certificate after -e: 
<code>
makecert.exe -r -pe -n CN=CertificateName -ss my -sr localmachine -eku 1.3.6.1.5.5.7.3.2 -len 2048 -e 01/01/2016 CertificateName.cer</code></li>
</ol>
<p>
If you will be registering a different server than the one you used to make the certificate, you need to export the .pfx file (that contains the private key), copy it to the other server and import it to that server’s Personal certificate store. 
</p>
<p>
For step-by-step instructions on the vault certificate upload process and more information on exporting and importing .pfx files, see <a href="http://go.microsoft.com/fwlink/p/?LinkID=294662">Manage vault certificates</a>.</p> 
</div>
<h2><a id="create"></a>Create a backup vault</h2>
<ol>
<li>
<p>Sign in to the <a href="https://manage.windowsazure.com">Management Portal</a>.</p>
<div chunk="../../Shared/Chunks/disclaimer.md"/>
</li>
<li>
<p>Click <strong>Recovery Services</strong>, then click <strong>Create New</strong>,  point to <strong>Backup Vault</strong>, and then click <strong>Quick Create</strong>.</p>
<p><img src="../media/RS_howtobackup1.png" alt="New backup vault" /></p>
</li>
<li>
<p>In <strong>Name</strong>, enter a friendly name to identify the backup vault.</p>
</li>
<li>
<p>In <strong>Region</strong>, select the geographic region for the backup vault.  
</p>
</li>
<li>
<p>In <strong>Subscription</strong>, enter the Windows Azure subscription that you want to use the backup vault with. </p>
</li>
<li>
<p>Click <strong>Create Backup vault</strong>.</p>
<p>It can take a while for the backup vault to be created. To check the status, you can monitor the notifications at the bottom of the portal. After the backup vault has been created, a message will tell you that the vault has been successfully created and it will be listed in the resources for Recovery Services as <strong>Online</strong>. </p>
<p><img src="../media/RS_howtobackup2.png" alt="Backup vault creation" /></p>
</li>
</ol>
<h2><a id="upload"></a>Upload a certificate</h2>
<ol>
<li>
<p>Sign in to the <a href="https://manage.windowsazure.com">Management Portal</a>.</p>
</li>
<li>
<p>Click <strong>Recovery Services</strong>, then click the name of backup vault that will be identified by the certificate and then click <strong>Manage certificate</strong>.</p>
<p><img src="../media/RS_howtoupload1.png" alt="Manage certificate" /></p>
</li>
<li>
<p>In the <strong>Manage Certificate</strong> dialog click Browse Your Computer to locate the .cer file to use with this backup vault.</p>
</li>
</ol>
<h2><a id="download"></a>Download and install a backup agent</h2>
<ol>
<li>
<p>Sign in to the <a href="https://manage.windowsazure.com">Management Portal</a>.</p>
</li>
<li>
<p>Click <strong>Recovery Services</strong>, then click the name of backup vault to view the vault dashboard.</p>
</li>
<li>
<p>Click <strong>Install Agent</strong> </p>
<p><img src="../media/RS_howtodownload1.png" alt="Install Agent" /></p>
</li>
<li>
You will be presented with a dialog where you can choose which agent to download:
<ul>
<li>Agent for Windows Server 2012 and System Center 2012 SP1 - Data Protection Manager</li>
<li>Agent for Windows Server 2012 Essentials</li>
</ul>
</li>
<li>
<p>Select the appropriate agent. You will be redirected to the Microsoft Download Center to download the agent software. For more information see:</p>
<ul>
<li><a href="http://technet.microsoft.com/en-us/library/hh831761.aspx#BKMK_installagent">Install Windows Azure Backup Agent for Windows Server 2012 and System Center 2012 SP1 - Data Protection Manager</a></li>
<li><a href="http://technet.microsoft.com/en-us/library/jj884318.aspx">Install Windows Azure Backup Agent for Windows Server 2012 Essentials</a></li>
</ul>
</li>
</ol>
<p>Once the agent is installed you can use the appropriate local management interface (such as the Microsoft Management Console snap-in, System Center Data Protection Manager Console, or Windows Server Essentials Dashboard) to configure the backup policy for the server.  </p>
<h2><a id="manage"></a>Manage backup vaults and servers</h2>
<ol>
<li>
<p>Sign in to the <a href="https://manage.windowsazure.com">Management Portal</a>.</p>
</li>
<li>
<p>Click <strong>Recovery Services</strong>, then click the name of backup vault to view the vault dashboard. From here you can perform the following tasks:</p>
<ul>
<li><strong>Manage certificate</strong>. Used to update the certificate previously uploaded.</li>
<li><strong>Delete</strong>. Deletes the current backup vault. If a backup vault is no longer being used, you can delete it to free up storage space. <strong>Delete</strong> is only enabled after all registered servers have been deleted from the vault. </li>
</ul>
</li>
<li>
<p>Click <strong>Protected Items</strong> to view the items that have been backed up from the servers. This list is for information purposes only.<br />
<img src="../media/RS_protecteditems.png" alt="Protected Items" /></p>
</li>
<li>
<p>Click <strong>Servers</strong> to view the names of the servers that are register to this vault. From here you can perform the following tasks:</p>
<ul>
<li><strong>Allow Re-register</strong>. When this option is selected for a server you can use the Registration Wizard in the agent to register the server with the backup vault a second time. You might need to re-register due to an error in the certificate or if a server had to be rebuilt. Re-registration is allowed only once per server name.</li>
<li>
<p><strong>Delete</strong>. Deletes a server from the backup vault. All of the stored data associated with the server is deleted immediately.</p>
<p><img src="../media/RS_deletedserver.png" alt="Deleted Server" /></p>
</li>
</ul>
</li>
</ol>
<h2><a id="next"></a>Next steps</h2>
<ul>
<li>
<p>To learn more about Windows Azure Recovery Services, see <a href="http://go.microsoft.com/fwlink/p/?LinkId=290950">Recovery Services Overview</a>. </p>
</li>
<li>
<p>Visit the <a href="http://go.microsoft.com/fwlink/p/?LinkId=290933">Recovery Services Forum</a>.</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
