<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>howto-build-smooth-streaming-windows-store-application.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section { display: block }
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) { display: none }
[hidden] { display: none }
html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
    font-size: 13px;
    line-height: 1.231;
}
body,
button,
input,
select,
textarea {
    font-family: sans-serif;
    color: #222;
}
a { color: #00e }
a:hover { color: #06e }
a:focus { outline: thin dotted }
a:hover,
a:active { outline: 0 }
abbr[title] { border-bottom: 1px dotted }
b,
strong { font-weight: bold }
blockquote { margin: 1em 40px }
dfn { font-style: italic }
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}
mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}
pre,
code,
kbd,
samp {
    font-family: monospace,monospace;
    _font-family: 'courier new',monospace;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q { quotes: none }
q:before,
q:after {
    content: "";
    content: none;
}
small { font-size: 85% }
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -.5em }
sub { bottom: -.25em }
ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
dd { margin: 0 0 0 40px }
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}
svg:not(:root) { overflow: hidden }
figure { margin: 0 }
form { margin: 0 }
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
label { cursor: pointer }
legend {
    border: 0;
    *margin-left: -7px;
    padding: 0;
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
    *overflow: visible;
}
table button,
table input { *overflow: auto }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box }
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}
input:valid,
textarea:valid { }
input:invalid,
textarea:invalid { background-color: #f0dddd }
body {
    cursor: default;
    font-size: 14px;
    line-height: 21px;
    font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
    margin: 0;
    padding: 0;
    color: #666;
    text-rendering: optimizeLegibility;
    /*background: #eee;*/
}
a,
a:link,
a:visited {
    text-decoration: none;
    color: #4a91ac;
}
.footer-bottom a { color: #4a91ac }
a:hover { text-decoration: none }
p,
ul,
ol,
h4,
h5,
h6,
img,
table { margin-bottom: 14px }
ul ul,
ol ol { padding-bottom: 0 }
h1,
h2,
h3 {
    margin: 0;
    color: #323232;
    font-weight: 100;
    line-height: normal;
}
h1 {
    font-size: 33px;
    margin-bottom: 20px;
}
h2 {
    font-size: 22px;
    margin-bottom: 10px;
}
h3 {
    font-size: 21px;
    margin-bottom: 5px;
}
h4 {
    font-size: 20px;
    margin-top: 0;
}
h5,
h6 { font-size: 1em }
#page {
    width: 960px;
    margin: 0 auto 40px;
    box-shadow: 0 0 85px rgba(0,0,0,.3);
    border-radius: 0 0 10px 10px;
}
#main-container {
    background: #fff;
    color: #666;
    padding: 0 40px 20px;
    border-radius: 0 0 10px 10px;
}
section {
    clear: both;
    padding-top: 15px;
    min-height: 600px;
}
header {
    height: 31px;
    background-color: #3c454f;
    display: block;
}
footer {
    color: #999;
    padding: 10px 0 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: 11px;
    clear: both;
}
footer p { margin-bottom: 0 }
#site-logo {
    display: block;
    float: left;
}
#site-logo img { margin-bottom: 0 }
#site-login {
    margin: 0;
    padding: 0;
    float: right;
    text-align: right;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 15px;
}
#site-login li {
    float: left;
    list-style-type: none;
    margin-left: 2px;
}
.search-box {
    width: 29px;
    padding: 0;
}
.search-box.focus,
.search-box:hover { width: 152px }
.search-box input {
    border: 0;
    color: #f2f2f2;
    background: transparent url(images/icon-search-black.png) -9999px -9999px no-repeat;
    float: left;
    font-family: inherit;
    padding: 8px 0;
    width: 0;
    line-height: 15px;
    height: 15px;
}
.search-box.focus input,
.search-box:hover input {
    color: #000;
    background-color: #eee;
    width: 118px;
    padding: 8px 0 8px 7px;
}
.search-box .search-button {
    border: 0;
    float: left;
    width: 27px;
    padding: 8px 0;
    background: transparent url(images/icon-search.png) 7px 7px no-repeat;
    cursor: pointer;
}
.search-box.focus .search-button,
.search-box:hover .search-button { background: #eee url(images/icon-search-black.png) 7px 7px no-repeat }
.geo-phone { display: none }
.geo-phone.opened { position: relative }
.geo-phone .button {
    background: transparent url(images/icon-phone.png) 7px 7px no-repeat;
    border: 0;
    color: #fff;
    display: block;
    font-weight: bold;
    height: 21px;
    padding: 6px 8px 4px 20px;
    cursor: pointer;
}
#site-login .site-flag-phone a:hover { background-color: transparent }
.geo-phone span { padding: 0 0 0 4px }
.geo-phone .button:active .visuallyhidden.focusable,
.geo-phone .button:focus .visuallyhidden.focusable {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
#site-login .sign-in { display: block }
#site-login .sign-in-email {
    border-right: 1px solid rgba(255,255,255,.2);
    margin-right: -2px;
    padding: 0 8px;
    text-transform: none;
    color: #fff;
}
#site-login .sign-in a {
    display: inline-block;
    padding: 8px;
    color: #fff;
}
#site-login .sign-in a.live-auth { padding: 8px 20px }
#site-login a:hover,
.geo-phone .button:hover { background-color: #3c454f }
#site-login .sign-in:hover,
#site-login .sign-in,
.geo-phone .button:hover,
.geo-phone .button,
.search-box .search-button,
.search-box input,
.search-box .search-button,
.search-box,
.soc-fixed a,
#site-login a,
#A1,
.scenarios-freetrial .right,
.scenarios-hero .dev-links a,
.pricing-calc-meters-advanced {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
</style>
</head>
<body>
<h1>How to Build a Smooth Streaming Windows Store Application</h1>

<p>The Smooth Streaming Client SDK for Windows 8 enables developers to build Windows Store applications that can play on-demand and live Smooth Streaming content from <a href="http://www.iis.net/media">IIS Media Services</a> or <a href="http://www.windowsazure.com/en-us/develop/net/how-to-guides/media-services/">Windows Azure Media Services</a>. In addition to the basic playback of Smooth Streaming content, the SDK also provides rich features like Microsoft PlayReady protection, quality level restriction, Live DVR, audio stream switching, listening for status updates (such as quality level changes) and error events, and so on. For more information of the supported features, see the <a href="http://www.iis.net/learn/media/smooth-streaming/smooth-streaming-client-sdk-beta-2-for-windows-store-apps-release-notes">release notes</a>.</p>

<p>This tutorial covers the APIs. For player development, Microsoft strongly recommends using <a href="http://playerframework.codeplex.com/">Player Framework for Windows 8</a>. Player framework makes it easier to build applications and provides many additional features. </p>

<p>This tutorial contains two lessons. In the first lesson, you will create a C# Windows Store application with a XML MediaElement control to playback Smooth Stream content. In the second lesson, you will add a slider to control the progress of the media. </p>

<h1>Prerequisites</h1>

<ul>
<li>Windows 8 32-bit or 64-bit. You can get <a href="http://msdn.microsoft.com/en-us/evalcenter/jj554510.aspx">Windows 8 Enterprise Evaluation</a> from MSDN.</li>
<li>Visual Studio 2012 or Visual Studio Express 2012 for Windows 8 installed on Windows 8. You can get the trial version from <a href="http://www.microsoft.com/visualstudio/11/en-us/downloads">here</a>.</li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/04423d13-3b3e-4741-a01c-1ae29e84fea6?SRC=Homehttp://visualstudiogallery.msdn.microsoft.com/04423d13-3b3e-4741-a01c-1ae29e84fea6?SRC=Home">Microsoft Smooth Streaming Client SDK for Windows 8</a>.</li>
</ul>

<h1>Lesson 1: Create a Basic Smooth Streaming Store Application</h1>

<p>In this lesson, you will create a Windows Store application with a MediaElement control to play Smooth Stream content.  The running application looks like:</p>

<p><img src="../../../DevCenter/dotNet/Media/SSClientWin8-1.png" alt="Smooth Streaming Windows Store application example" /></p>

<p>For more information on developing Windows Store application, see <a href="http://msdn.microsoft.com/en-us/windows/apps/br229512.aspx">Develop Great Apps for Windows 8</a>. 
This lesson contains the following procedures:</p>

<ol>
<li>Create a Windows Store project</li>
<li>Design the user interface (XAML)</li>
<li>Modify the code behind file</li>
<li>Compile and test the application</li>
</ol>

<p><strong>To create a Windows Store project</strong></p>

<ol>
<li>Run Visual Studio 2012</li>
<li>From the <strong>FILE</strong> menu, click <strong>New</strong>, and then click <strong>Project</strong>.</li>
<li><p>From the New Project dialog, type or select  the following values:</p>

<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Template group</td>
    <td>Installed/Templates/Visual C#/Windows Store</td>
</tr>
<tr>
    <td>Template</td>
    <td>Blank App (XAML)</td>
</tr>
<tr>
    <td>Name</td>
    <td>SSPlayer</td>
</tr>
<tr>
    <td>Location</td>
    <td>C:\SSTutorials</td>
</tr>
<tr>
    <td>Solution Name</td>
    <td>SSPlayer</td>
</tr>
<tr>
    <td>Create directory for solution</td>
    <td>(selected)</td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>


</table></li>
<li><p>Click <strong>OK</strong>.</p></li>
</ol>

<p><strong>To add a reference to the Smooth Streaming Client SDK</strong></p>

<ol>
<li>From Solution Explorer, right-click <strong>SSPlayer</strong>, and then click <strong>Add Reference</strong>.</li>
<li><p>Type or select the following values:</p>

<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Reference group</td>
    <td>Windows/Extensions</td>
</tr>
<tr>
    <td>Reference</td>
    <td>Select Microsoft Smooth Streaming Client SDK for Windows 8 and Microsoft Visual C++ Runtime Package 
    </td>
</tr>
</table></li>
<li><p>Click <strong>OK</strong>.</p></li>
</ol>

<p><strong>To design the player user interface</strong></p>

<ol>
<li>From Solution Explorer, double click <strong>MainPage.xaml</strong> to open it in the design view.</li>
<li><p>Locate the <strong>&lt;Grid&gt;</strong> and <strong>&lt;/Grid&gt;</strong>  tags the XAML file, and paste the following code between the two tags:</p>

<pre><code>&lt;Grid.RowDefinitions&gt;
    &lt;RowDefinition Height="20"/&gt;
    &lt;RowDefinition Height="50"/&gt;
    &lt;RowDefinition Height="100*"/&gt;
    &lt;RowDefinition Height="50"/&gt;
&lt;/Grid.RowDefinitions&gt;
&lt;StackPanel Orientation="Horizontal" Grid.Row="1"&gt;
    &lt;TextBlock x:Name="tbSource" Text="Source :  " 
               FontSize="18" FontWeight="Bold" 
               VerticalAlignment="Center" HorizontalAlignment="Center" /&gt;
    &lt;TextBox x:Name="txtMediaSource" Text="http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest"
             FontSize="10" Width="700" Margin="0,4,0,10" /&gt;
    &lt;Button x:Name="btnSetSource" Content="Set Source" 
            Click="btnSetSource_Click" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="111" Height="43" /&gt;
    &lt;Button x:Name="btnPlay" Content="Play"  
            Click="btnPlay_Click" 
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Width="111" Height="43" /&gt;
    &lt;Button x:Name="btnPause" Content="Pause" 
            Click="btnPause_Click" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="111" Height="43"/&gt;
    &lt;Button x:Name="btnStop" Content="Stop" 
            Click="btnStop_Click" 
            HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111" Height="43" /&gt;
            &lt;CheckBox x:Name="chkAutoPlay" Content="Auto Play" 
              IsChecked="{Binding AutoPlay, ElementName=mediaElement, Mode=TwoWay}" 
              HorizontalAlignment="Left"  VerticalAlignment="Top" Height="55" Width="Auto"/&gt;
    &lt;CheckBox x:Name="chkMute" Content="Mute" 
              IsChecked="{Binding IsMuted, ElementName=mediaElement, Mode=TwoWay}" 
              HorizontalAlignment="Left"  VerticalAlignment="Top" Height="55" Width="67"/&gt;
&lt;/StackPanel&gt;
&lt;StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="435" Margin="147,132,147,131" Width="1072"&gt;
    &lt;MediaElement x:Name="mediaElement"  
                  HorizontalAlignment="Center" MinHeight="225" VerticalAlignment="Center" Width="924" AudioCategory="BackgroundCapableMedia" Height="356"/&gt;
    &lt;StackPanel Orientation="Horizontal"&gt;
        &lt;Slider x:Name="sliderProgress" 
                PointerPressed="sliderProgress_PointerPressed" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="924" Height="44" /&gt;
        &lt;Slider x:Name="sliderVolume" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="148" Orientation="Vertical" Height="79" Minimum="0" Maximum="1" StepFrequency="0.1" 
                         Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}" 
                         ToolTipService.ToolTip="{Binding Value, RelativeSource={RelativeSource Mode=Self}}"/&gt;    
     &lt;/StackPanel&gt;           
&lt;/StackPanel&gt;
&lt;StackPanel Orientation="Horizontal" Grid.Row="3"&gt;
    &lt;TextBlock x:Name="tbStatus" Text="Status :  " 
               FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" /&gt;
    &lt;TextBox x:Name="txtStatus" 
             FontSize="10" Width="700" Margin="0,4,0,10" /&gt;
&lt;/StackPanel&gt;
</code></pre>

<p>The MediaElement control is used to playback media. The slider control named sliderProgress will be used in the next lesson to control the media progress.</p></li>
<li><p>Press <strong>CTRL+S</strong> to save the file.</p></li>
</ol>

<p>The MediaElement control does not support Smooth Streaming content out-of-box. To enable the Smooth Streaming support, you must register the Smooth Streaming byte-stream handler by file name extension and MIME type.  To register, you use the MediaExtensionManager.RegisterByteStremHandler method of the Windows.Media namespace.</p>

<p>In this XAML file, some event handlers are associated with the controls.  You must define those event handlers.</p>

<p><strong>To modify the code behind file</strong></p>

<ol>
<li>From Solution Explorer, right-click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li>At the top of the file, add the following using statement:
<pre><code>using Windows.Media;</code></pre></li>
<li>At the beginning of the <strong>MainPage</strong> class, add the following data member:
<pre><code>private MediaExtensionManager extensions = new MediaExtensionManager();</code></pre></li>
<li>At the end of the <strong>MainPage</strong> constructor, add the following two lines:
<pre><code>extensions.RegisterByteStreamHandler("Microsoft.Media.AdaptiveStreaming.SmoothByteStreamHandler", ".ism", "text/xml");
extensions.RegisterByteStreamHandler("Microsoft.Media.AdaptiveStreaming.SmoothByteStreamHandler", ".ism", "application/vnd.ms-sstr+xml");</code></pre></li>
<li><p>At the end of the <strong>MainPage</strong> class, past the following code:</p>

<pre><code>#region UI Button Click Events
private void btnPlay_Click(object sender, RoutedEventArgs e)
{
    mediaElement.Play();
    txtStatus.Text = "MediaElement is playing ...";
}


private void btnPause_Click(object sender, RoutedEventArgs e)
{
    mediaElement.Pause();
    txtStatus.Text = "MediaElement is paused";
}


private void btnSetSource_Click(object sender, RoutedEventArgs e)
{
    sliderProgress.Value = 0;
    mediaElement.Source = new Uri(txtMediaSource.Text);


<pre><code>if (chkAutoPlay.IsChecked == true)
{
    txtStatus.Text = "MediaElement is playing ...";
}
else
{
    txtStatus.Text = "Click the Play button to play the media source.";
}
</code></pre>

}


private void btnStop_Click(object sender, RoutedEventArgs e)
{
    mediaElement.Stop();
    txtStatus.Text = "MediaElement is stopped";
}


private void sliderProgress_PointerPressed(object sender, PointerRoutedEventArgs e)
{
    txtStatus.Text = "Seek to position " + sliderProgress.Value;
    mediaElement.Position = new TimeSpan(0, 0, (int)(sliderProgress.Value));
}</code></pre>

<pre><code>#endregion</code></pre>

<p>The sliderProgress_PointerPressed event handler is defined here.  There are more works to do to get it working, which will be covered in the next lesson of this tutorial.</p></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p>The finished the code behind file shall look like this:</p>

<p><img src="../../../DevCenter/dotNet/Media/SSClientWin8-2.png" alt="Codeview in Visual Studio of Smooth Streaming Windows Store application" /></p>

<p><strong>To compile and test the application</strong></p>

<ol>
<li>From the <strong>BUILD</strong> menu, click <strong>Configuration Manager</strong>.</li>
<li>Change <strong>Active solution platform</strong> to match your development platform.</li>
<li>Press <strong>F6</strong> to compile the project. </li>
<li>Press <strong>F5</strong> to run the application.</li>
<li>At the top of the application, you can either use the default Smooth Streaming URL or enter a different one. </li>
<li>Click <strong>Set Source</strong>. Because <strong>Auto Play</strong> is enabled by default, the media shall play automatically.  You can control the media using the <strong>Play</strong>, <strong>Pause</strong> and <strong>Stop</strong> buttons.  You can control the media volume using the vertical slider.  However the horizontal slider for controlling the media progress is not fully implemented yet. </li>
</ol>

<p>You have completed lesson1.  In this lesson, you use a MediaElement control to playback Smooth Streaming content.  In the next lesson, you will add a slider to control the progress of the Smooth Streaming content.</p>

<p> </p>

<h1>Lesson 2: Add a Slider Bar to the Application</h1>

<p>In lesson 1, you created a Windows Store application with a MediaElement XAML control to playback Smooth Streaming media content.  It comes some basic media functions like start, stop and pause.  In this lesson, you will add a slider bar control to the application.</p>

<p>In this tutorial, we will use a timer to update the slider position based on the current position of the MediaElement control.  The slider start and end time also need to be updated in case of live content.  This can be better handled in the adaptive source update event.</p>

<p>Media sources are objects that generate media data.  The source resolver takes a URL or byte stream and creates the appropriate media source for that content.  The source resolver is the standard way for the applications to create media sources. </p>

<p>This lesson contains the following procedures:</p>

<ol>
<li>Register the Smooth Streaming handler </li>
<li>Add the adaptive source manager level event handlers</li>
<li>Add the adaptive source level event handlers</li>
<li>Add MediaElement event handlers</li>
<li>Add slider bar related code</li>
<li>Compile and test the application</li>
</ol>

<p><strong>To register the Smooth Streaming byte-stream handler and pass the propertyset</strong></p>

<ol>
<li>From Solution Explorer, right click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li>At the beginning of the file, add the following using statement:
<pre><code>using Microsoft.Media.AdaptiveStreaming;</code></pre></li>
<li>At the beginning of the MainPage class, add the following data members:
<pre><code>private Windows.Foundation.Collections.PropertySet propertySet = 
    new Windows.Foundation.Collections.PropertySet();<br />
private IAdaptiveSourceManager adaptiveSourceManager;
</code></pre></li>
<li>Inside the <strong>MainPage</strong> constructor, add the following code after the <strong>this.Initialize Components();</strong> line:
<pre><code>// Gets the default instance of AdaptiveSourceManager which manages Smooth 
//Streaming media sources.
adaptiveSourceManager = AdaptiveSourceManager.GetDefault();
       // Sets property key value to AdaptiveSourceManager default instance.
// {A5CE1DE8-1D00-427B-ACEF-FB9A3C93DE2D}" must be hardcoded.
propertySet["{A5CE1DE8-1D00-427B-ACEF-FB9A3C93DE2D}"] = adaptiveSourceManager;</code></pre></li>
<li>Inside the <strong>MainPage</strong> constructor, modify the two RegisterByteStreamHandler methods to add the forth parameters:
<pre><code>// Registers Smooth Streaming byte-stream handler for “.ism” extension and, 
// "text/xml" and "application/vnd.ms-ss" mime-types and pass the propertyset. 
// http://*.ism/manifest URI resources will be resolved by Byte-stream handler.
extensions.RegisterByteStreamHandler(
    "Microsoft.Media.AdaptiveStreaming.SmoothByteStreamHandler", 
    ".ism", 
    "text/xml", 
    propertySet );
extensions.RegisterByteStreamHandler(
    "Microsoft.Media.AdaptiveStreaming.SmoothByteStreamHandler", 
    ".ism", 
    "application/vnd.ms-sstr+xml", 
propertySet);</code></pre></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p><strong>To add the adaptive source manager level event handler</strong></p>

<ol>
<li>From Solution Explorer, right click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li>Inside the <strong>MainPage</strong> class, add the following data member:
<pre><code>private AdaptiveSource adaptiveSource = null;</code></pre></li>
<li>At the end of the <strong>MainPage</strong> class, add the following event handler:
<pre><code>#region Adaptive Source Manager Level Events
private void mediaElement_AdaptiveSourceOpened(AdaptiveSource sender, AdaptiveSourceOpenedEventArgs args)
{
    adaptiveSource = args.AdaptiveSource;
}
#endregion Adaptive Source Manager Level Events</code></pre></li>
<li>At the end of the <strong>MainPage</strong> constructor, add the following line to subscribe to the adaptive source open event:
<pre><code>adaptiveSourceManager.AdaptiveSourceOpenedEvent += 
    new AdaptiveSourceOpenedEventHandler(mediaElement_AdaptiveSourceOpened);</code></pre></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p><strong>To add adaptive source level event handlers</strong></p>

<ol>
<li>From Solution Explorer, right click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li>Inside the <strong>MainPage</strong> class, add the following data member:
<pre><code>private AdaptiveSourceStatusUpdatedEventArgs adaptiveSourceStatusUpdate; 
private Manifest manifestObject;</code></pre></li>
<li><p>At the end of the <strong>MainPage</strong> class, add the following event handlers:</p>

<pre><code>#region Adaptive Source Level Events
private void mediaElement_ManifestReady(AdaptiveSource sender, ManifestReadyEventArgs args)
{
    adaptiveSource = args.AdaptiveSource;
    manifestObject = args.AdaptiveSource.Manifest;
}


private void mediaElement_AdaptiveSourceStatusUpdated(AdaptiveSource sender, AdaptiveSourceStatusUpdatedEventArgs args)
{
    adaptiveSourceStatusUpdate = args;
}


private void mediaElement_AdaptiveSourceFailed(AdaptiveSource sender, AdaptiveSourceFailedEventArgs args)
{
    txtStatus.Text = "Error: " + args.HttpResponse;
}</code></pre>

<pre><code>#endregion Adaptive Source Level Events</code></pre></li>
<li>At the end of the <strong>mediaElement<em>_AdaptiveSourceOpened</strong> method, add the following code to subscribe to the events:
<pre><code>adaptiveSource.AdaptiveSourceStatusUpdatedEvent += 
    mediaElement</em>AdaptiveSourceStatusUpdated;
adaptiveSource.AdaptiveSourceFailedEvent += 
    mediaElement_AdaptiveSourceFailed;</code></pre></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p><strong>To add Media Element event handlers</strong></p>

<ol>
<li>From Solution Explorer, right click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li><p>At the end of the <strong>MainPage</strong> class, add the following event handlers:</p>

<pre><code>#region Media Element Event Handlers 
private void MediaOpened(object sender, RoutedEventArgs e)
{
    txtStatus.Text = "MediaElement opened";
}


private void MediaFailed(object sender, ExceptionRoutedEventArgs e)
{
    txtStatus.Text= "MediaElement failed: " + e.ErrorMessage;
}


private void MediaEnded(object sender, RoutedEventArgs e)
{
    txtStatus.Text ="MediaElement ended.";
}</code></pre>

<pre><code>#endregion Media Element Event Handlers</code></pre></li>
<li>At the end of the <strong>MainPage</strong> constructor, add the following code to subscript to the events:
<pre><code>mediaElement.MediaOpened += MediaOpened;
mediaElement.MediaEnded += MediaEnded;
mediaElement.MediaFailed += MediaFailed;</code></pre></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p><strong>To add slider bar related code</strong></p>

<ol>
<li>From Solution Explorer, right click <strong>MainPage.xaml</strong>, and then click <strong>View Code</strong>.</li>
<li>At the beginning of the file, add the following using statement:
<pre><code>using Windows.UI.Core;</code></pre></li>
<li>Inside the <strong>MainPage</strong> class, add the following data members:
<pre><code>public static CoreDispatcher _dispatcher;
private DispatcherTimer sliderPositionUpdateDispatcher;</code></pre></li>
<li>At the end of the <strong>MainPage</strong> constructor, add the following code:
<pre><code><em>dispatcher = Window.Current.Dispatcher;
PointerEventHandler pointerpressedhandler = new PointerEventHandler(sliderProgress</em>PointerPressed);
            sliderProgress.AddHandler(Control.PointerPressedEvent, pointerpressedhandler, true);    </code></pre></li>
<li><p>At the end of the <strong>MainPage</strong> class, add the following code:</p>

<pre><code>#region sliderMediaPlayer
private double SliderFrequency(TimeSpan timevalue)
{
    long absvalue = 0;
    double stepfrequency = -1;


<pre><code>if (manifestObject != null)
{
    absvalue = manifestObject.Duration - (long)manifestObject.StartTime;
}
else
{
    absvalue = mediaElement.NaturalDuration.TimeSpan.Ticks;
}


TimeSpan totalDVRDuration = new TimeSpan(absvalue);


if (totalDVRDuration.TotalMinutes &gt;= 10 &amp;&amp; totalDVRDuration.TotalMinutes &lt; 30)
{
   stepfrequency = 10;
}
else if (totalDVRDuration.TotalMinutes &gt;= 30 
         &amp;&amp; totalDVRDuration.TotalMinutes &lt; 60)
{
    stepfrequency = 30;
}
else if (totalDVRDuration.TotalHours &gt;= 1)
{
    stepfrequency = 60;
}


return stepfrequency;
</code></pre>

}


void updateSliderPositionoNTicks(object sender, object e)
{
    sliderProgress.Value = mediaElement.Position.TotalSeconds;
}


public void setupTimer()
{
    sliderPositionUpdateDispatcher = new DispatcherTimer();
    sliderPositionUpdateDispatcher.Interval = new TimeSpan(0, 0, 0, 0, 300);
    startTimer();
}


public void startTimer()
{
    sliderPositionUpdateDispatcher.Tick += updateSliderPositionoNTicks;
    sliderPositionUpdateDispatcher.Start();
}


// Slider start and end time must be updated in case of live content
public async void setSliderStartTime(long startTime)
{
    await _dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
    {
        TimeSpan timespan = new TimeSpan(adaptiveSourceStatusUpdate.StartTime);
        double absvalue = (int)Math.Round(timespan.TotalSeconds, MidpointRounding.AwayFromZero);
        sliderProgress.Minimum = absvalue;
    });
}


// Slider start and end time must be updated in case of live content
public async void setSliderEndTime(long startTime)
{
    await _dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
    {
        TimeSpan timespan = new TimeSpan(adaptiveSourceStatusUpdate.EndTime);
        double absvalue = (int)Math.Round(timespan.TotalSeconds, MidpointRounding.AwayFromZero);
        sliderProgress.Maximum = absvalue;
    });
}</code></pre>

<pre><code>#endregion sliderMediaPlayer</code></pre></li>
<li>At the end of the <strong>mediaElement_AdaptiveSourceStatusUpdated</strong> method, add the following code:
<pre><code>setSliderStartTime(args.StartTime);
setSliderEndTime(args.EndTime);</code></pre></li>
<li>At the end of the <strong>MediaOpened</strong> method, add the following code:
<pre><code>sliderProgress.StepFrequency = SliderFrequency(mediaElement.NaturalDuration.TimeSpan);
sliderProgress.Width = mediaElement.Width;
setupTimer();</code></pre></li>
<li>Press <strong>CTRL+S</strong> to save the file.</li>
</ol>

<p><strong>To compile and test the application</strong></p>

<ol>
<li>Press <strong>F6</strong> to compile the project. </li>
<li>Press <strong>F5</strong> to run the application.</li>
<li>At the top of the application, you can either use the default Smooth Streaming URL or enter a different one. </li>
<li>Click <strong>Set Source</strong>. </li>
<li>Test the slider bar.</li>
</ol>

<p>You have completed lesson 2.  In this lesson you added a slider to application.  We will continue to add more lessons to this tutorial to explore other functions of the Smooth Streaming Client SDK for Windows 8.</p>

<h1>Other Resources:</h1>

<ul>
<li><a href="http://blogs.iis.net/cenkd/archive/2012/03/28/How-to-build-your-first-html5-metro-style-smooth-streaming-player.aspx">How to build your first HTML5 Windows 8 Smooth Streaming Application</a></li>
<li><a href="http://blogs.iis.net/cenkd/archive/2012/08/10/how-to-build-a-smooth-streaming-windows-8-javascript-application-with-advanced-features.aspx">How to build a Smooth Streaming Windows 8 JavaScript application with advanced features</a></li>
<li><a href="http://www.iis.net/learn/media/on-demand-smooth-streaming/smooth-streaming-technical-overview">Smooth Streaming Technical Overview</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->