<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WebSSONET.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>How to implement single sign-on with Windows Azure Active Directory for Office 365 users - ASP.NET Application</h1>

<h2>Table of Contents</h2>

<p><li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#prerequisites">Prerequisites</a></li>
<li><a href="#step1">Step 1 - Create an ASP.NET MVC application</a></li>
<li><a href="#step2">Step 2 - Provision the ASP.NET MVC application in Office 365</a></li>
<li><a href="#step3">Step 3 - Protect the ASP.NET application via WS-Federation and onboard the first customer</a></li>
<li><a href="#step4">Step 4 - Configure the ASP.NET application for single sign-on with multiple tenants</a></li>   </p>

<p><a name="overview"></a></p>

<h2>Overview</h2>

<p>This guide provides instructions for creating an ASP.NET MVC application and configuring it to leverage Windows Azure Active Directory to accept Office 365 users. </p>

<p>Imagine the following scenario:</p>

<ul>
<li><p>Fabricam is an independent software vendor with an ASP.NET MVC web application</p></li>
<li><p>Awesome Computers has a subscription to Office 365</p></li>
<li><p>Trey Research Inc. has a subscription to Office 365</p></li>
</ul>

<p>Awesome Computers wants to provide their users (employees) with the access to the Fabricam's ASP.NET application. After some deliberation, both parties agree to utilize the web single sign-on approach, also called identity federation with the end result being that Awesome Computers' users will be able to access Fabricam's ASP.NET MVC application in exactly the same way they access Office 365 applications. </p>

<p>This web single sign-on method is made possible with the help of the Windows Azure Active Directory, which is built-in to Office 365. Windows Azure Active Directory provides Office 365 tenants with directory, authentication, and authorization services, including a Security Token Service (STS). </p>

<p>With the web single sign-on approach, Awesome Computers will provide single sign-on access to their users through a federated mechanism that relies on an STS. Since Awesome Computers does not have its own STS, they will rely on the STS in their Office 365 tenant provided by Windows Azure Active Directory.</p>

<p>In the instructions provided in this guide, we will play the roles of both Fabricam and Awesome Computers and recreate this scenario by performing the following tasks: </p>

<ul>
<li>Create a simple ASP.NET MVC application (performed by Fabricam)</li>
<li><p>Provision an ASP.NET MVC web application in Office 365 (performed by Awesome Computers).</p>

<p><strong>Note:* As part of this step, Awesome Computers must in turn be provisioned by the Fabricam as a customer of their ASP.NET application. Basically, Fabricam needs to know that users from the Office 365 tenant with the domain **awesomecomputers.onmicrosoft.com</strong> should be granted access to their ASP.NET application. *</p></li>
<li>Protect the ASP.NET MVC application with WS-Federation and onboard the first customer (performed by Fabricam)</li>
<li>Modify the ASP.NET MVC application to handle single sign-on with multiple tenants (performed by Fabricam)</li>
</ul>

<p><strong>Assets</strong></p>

<p>This guide is available together with several code samples and scripts that can help you with some of the most time-consuming tasks. All materials are available at <a href="https://github.com/WindowsAzure/azure-sdk-for-net-samples">Azure Active Directory SSO for .Net</a> for you to study and modify to fit your environment. </p>

<p><a name="prerequisites"></a></p>

<h2>Prerequisites</h2>

<p>To complete the tasks in this guide, you will need the following:</p>

<p><strong>General environment requirements:</strong></p>

<ul>
<li>Internet Information Services (IIS) 7.5 (with SSL enabled)</li>
<li>Windows PowerShell 2.0</li>
<li><a href="http://g.microsoftonline.com/0BX10en/229">Microsoft Online Services Module</a></li>
</ul>

<p><strong>ASP.NET-specific requirements:</strong></p>

<ul>
    <li>Microsoft Visual Studio 2010</li>
    <li>
      <a href="http://www.microsoft.com/download/en/details.aspx?id=17331">Windows Identity Foundation</a>
    </li>
    <li>
      <a href="http://www.microsoft.com/download/en/details.aspx?id=4451">Windows Identity Foundation SDK</a>
    </li>
<li>.Net Framework 4.0</li>
<li>ASP.Net MVC 3 (http://www.asp.net/mvc/mvc3)</li>
</ul>

<p><a name="step1"></a></p>

<h2>Step 1 - Create an ASP.NET MVC application</h2>

<p>The instructions in this step demonstrate how to create a simple ASP.NET MVC application. In our scenario, this step is performed by Fabricam.</p>

<p><strong>To create an ASP.NET Application:</strong></p>

<ol>
<li>Open a new instance of Visual Studio 2010 using  the <strong>Run as administrator…</strong> option. </li>
<li><p>To create a new project, click <strong>File</strong> -> <strong>New Project</strong> -> <strong>Web</strong> -> <strong>ASP.NET MVC 3 Web Application</strong> -> <strong>Empty</strong>.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep1Step2.png" /> </p></li>
<li><p>Create a controller/view (HomeController/Index) which will be the main page of the sample website.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep1Step3.png" /> </p></li>
<li><p>Right-click the <strong>OrgIdFederationSample</strong> project in the Solution Explorer. Select <strong>Properties</strong> -> <strong>Web</strong> and then <strong>Use Local IIS Web server</strong>. Click <strong>Yes</strong> when the dialog box is displayed.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep1Step4.png" /> </p></li>
<li><p>Run the application (F5) to see the Index view.</p></li>
<li><p>Open the Windows PowerShell 2.0 console and run the following command to generate a new GUID for this application:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep1Step6.png" /> </p></li>
</ol>

<p><em>Note:</em> Make sure to record this value. This identifier will be the AppPrincipalId used in further steps in this guide when provisioning this ASP.NET applicaiton in Office 365.</p>

<p><a name="step2"></a></p>

<h2>Step 2 - Provision the ASP.NET MVC application in Office 365</h2>

<p>Instructions in this step demonstrate how you can provision the ASP.NET application in the Office 365 tenant. In our scenario, this step is performed by. Awesome Computers then provides the application owner (Fabricam) with the data Fabricam needs in order to set up single sign-on access for Awesome Computers's users. </p>

<p>Note: If you don’t have access to an Office 365 tenant, you can obtain one by applying for a FREE TRIAL subscription on the <a href="http://www.microsoft.com/en-us/office365/online-software.aspx#fbid=8qpYgwknaWN">Office 365’s Sign-up page</a>. </p>

<p>To provision the ASP.NET application in Office 365, Awesome Computers creates a new Service Principal for it in the Office 365 tenant. In order to create a new Service principal for the ASP.NET application in the Office 365 tenant, Awesome Computers must obtain the following information from Fabricam:</p>

<ul>
<li>The value of the ServicePrincipalName (OrgIdFederationSample/localhost)</li>
<li>The AppPrincipalId (7829c758-2bef-43df-a685-717089474505)</li>
<li>The ReplyUrl </li>
</ul>

<p><strong>To provision the ASP.NET applicaiton in Office 365</strong></p>

<ol>
<li>Download and install a set of <a href="https://bposast.vo.msecnd.net/MSOPMW/5164.009/amd64/administrationconfig-en.msi">Powershell scripts</a> from the Office 365’s online help page.</li>
<li><p>Locate the CreateServicePrincipal.ps1 script in this code example set under WAAD.WebSSO.ASPNET/Scripts.</p></li>
<li><p>Launch the Microsoft Online Services Module for Windows PowerShell console.</p></li>
<li><p>Run the SampleAppServicePrincipal.ps1 command from the Microsoft Online Services Module for Windows PowerShell Console.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep2Step4.png" /> </p></li>
</ol>

<p>When asked to provide a name for your Service Principal, type in a descriptive name that you can remember in case you wish to inspect or remove the Service Principal later on.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep2Step45.png" /></p>

<ol>
<li><p>When prompted, enter your administration credentials for your Office365 tenant:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep2Step5.png" /></p></li>
<li><p>If the script runs successfully, your screen will look similar to the figure below. Make sure to record the values of the following for use later in this guide:</p>

<ul>
<li>company ID</li>
<li>AppPrincipal ID</li>
<li>App Principal Secret</li>
<li>Audience URI</li>
</ul>

<p><img src="../../../DevCenter/dotNet/Media/ssostep2Step6.png" /></p></li>
</ol>

<p>The Fabricam's application has been successfully provisioned in the directory tenant of Awesome Computers. </p>

<p>Now Fabricam must provision Awesome Computers as a customer of the ASP.NET application. In other words, Fabricam must know that users from the Office 365 tenant with domain <em>awesomecomputers.onmicrosoft.com</em> should be granted access. How that information reaches Fabricam depends on how the subscriptions are handled. In this guide, the instructions for this provisioning step are not provided. </p>

<p><a name="step3"></a></p>

<h2>Step 3 - Protect the ASP.NET application via WS-Federation and onboard the first customer</h2>

<p>The instructions in this step demonstrate how to add support for federated login to the ASP.NET application created in Step 1. In our scenario, this step is performed by Fabricam. </p>

<p>This step is performed by using the federation and simpleSAML.php libraries and adding some extra artifacts, like a login page. With the ASP.NET application ready to authenticate requests using the WS-Federation protocol, we can add the Windows Azure AD tenant of Awesome Computers as a trusted provider. The initial setup of the federation will be done manually using FedUtil. The parameters required in the wizard will be: the audience Uri (spn:AppPrincipalId@realm) and the federation metadata (https://accounts.accesscontrol.windows.net/Federation……xml?realm=domain). </p>

<p>The audienceURI was generated in Step 2 when Awesome Computers's admin ran the SampleAppServicePrincipal.ps1 script to provision Fabricam's ASP.NET application. The following is an example of the audienceURI:</p>

<p><em>appid@realm or 7829c758-2bef-43df-a685-717089474505@e4073280-196b-408f-9d40-0be89978fda0</em></p>

<p>You can use this Audience URI to add the first customer to our solution:</p>

<ol>
<li><p>Right-click the project node in the Solution Explorer and select <strong>Add STS reference…</strong>.</p></li>
<li><p>Provide the value of the Application URI based on the values obtained after creating the Service Principal. The URI must begin with spn:  which indicates the URI is a service principal name. The "appId@realm" values are set as follows:</p>

<ul>
<li>appId is the AppPrincipalId generated by the application.</li>
<li>realm is the GUID that you retrieved from the Federation Metadata Endpoint in Step 1.</li>
</ul>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step2.png" /></p>

<p>Enter the SPN and select <strong>Next</strong>. When a warning dialog is displayed, select <strong>Yes</strong> and continue.  The Federation Utility does not recognize the spn: format but will accept the change, and the application will then use a secure https connection. </p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step2.5.png" /></p></li>
<li><p>The next page of the wizard allows you to configure the STS for your web application.  Select <strong>Use an existing STS</strong>, and then enter the location for the WS-Federation metadata document (https://accounts.accesscontrol.windows.net/FederationMetadata/2007-06/FederationMetadata.xml?realm=awesomecomputers.onmicrosoft.com).</p>

<p><em>NOTE:</em> This is the same URL you used in Step 1 to get the correct realm to create the Audience URI.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step3.png" /></p></li>
<li><p>Click Next and select the <strong>Disable certificate chain validation</strong>.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step4.png" /></p></li>
<li><p>After configuring the existing STS for your realm, the next page of the wizard configures the Security token encryption.  Use the default value <strong>No encryption</strong>. </p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step5.png" /></p></li>
<li><p>Next, the Federation Utility shows the <strong>Offered Claims</strong> provided by the STS. Click <strong>Next</strong> to continue.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step6.png" /></p></li>
<li><p>Open the IIS manager and configure the <strong>Default Web Site</strong> to support SSL (https): select the <strong>Default Web Site</strong> item in the left menu, click <strong>Bindings…</strong> in the right-hand pane and when the <strong>Site Bindings</strong> dialog box appears click <strong>Add</strong> to set up https binding.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step7.png" /></p></li>
<li><p>From the IIS manager, click <strong>Application Pools</strong> item in the left-hand menu, select the <strong>ASP.NET 4.0</strong> application pool, and click <strong>Advanced Settings…</strong> to set the <strong>Load User Profile</strong> property to true.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step8.png" /></p></li>
<li><p>Return to Visual Studio and open the web.config file to perform the following changes:</p>

<ul>
<li><p>Find the <strong>wsFederation</strong> section and add a new attribute with the reply Url; the node will look like this:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step9.1.png" /></p></li>
<li><p>Add the <strong>httpRuntime</strong> node inside the <strong>system.web</strong> section and set the requestValidationMode attribute to “2.0”.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step9.2.png" /></p></li>
</ul></li>
<li><p>From now on the site will require authentication, so we will change the Index page to show the authenticated user information (claims). Open the Index view and add the following code snippet at the end of the page:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step10.png" /></p></li>
<li><p>Press F5 to run the application and you will be redirected to the Office 365 identity provider page where you can log in using your awesomecomputers.onmicrosoft.com credentials (e.g. john.doe@awesomecomputers.onmicrosoft.com).</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step11.png" /></p></li>
<li><p>Finally, if the login process is successful you will be redirected to the secured page (Home/Index) as an authenticated user.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep3Step12.png" /></p></li>
</ol>

<p><strong>Important:</strong> If your application is meant to work with a single Office 365 tenant, for example, if you are writing a LoB application, you can stop following the instructions in this guide at this point. By running the three steps above, you have successfully set up Windows Azure AD-enabled single sign-on to a simple ASP.NET application for the users in one Office 365 tenant.</p>

<p>If, however, you are developing applications that need to be accessed by more than one tenant, the next step can help you modify your code to accommodate multiple tenants.  </p>

<p><a name="step4"></a></p>

<h2>Step 4 - Configure the ASP.NET application for single sign-on with Multiple tenants</h2>

<p>What if Fabricam wants to provide access to its application to multiple customers? The steps we performed in this guide so far ensure that single sign-on works with only one trusted provider. Fabricam's developers must make some changes to their ASP.NET application in order to provide single sign-on to whatever future customers they obtain. The main new features needed are:</p>

<ul>
<li>Support for multiple identity providers in the login page</li>
<li>Maintenance of the list of all trusted providers and the audienceURI they will send to the application; That list can be used to determine how to validate incoming tokens</li>
</ul>

<p>Let's add another fictitious customer to our scenario, Trey research Inc. Trey Research Inc. must register Fabricam's ASP.NET application in its tenant the same way Awesome Computers have done in Step 2. The following is the list of configuration changes that Fabricam needs to perform to their ASP.NET application to enable multi-tenant single sign-on, intertwined with the provisioning of Trey Research Inc.</p>

<ol>
<li><p>From Visual Studio, add an empty XML file to the application root called “trustedIssuers.xml”. This file will contain a list of the trusted issuers for the application (in this case, Awesome Computers and Trey Research Inc.) which will be used by the dynamic audience Uri validator.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step1.png" /></p></li>
<li><p>Go to the scripts folder and open the Microsoft.Samples.Waad.Federation.PS link to generate the trusted issuers’ nodes to add to the XML repository. It will prompt you for the AppPrincipalId and the AppDomain name to generate the issuer node as depicted below:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step2.png" /></p></li>
</ol>

<p><em>Note:</em> Behind the scenes the script retrieves the federation metadata to get the issuer identifier for generating the realm’s SPN value.</p>

<ol>
<li><p>Open the XML file and include the generated node:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step3.png" /></p></li>
<li><p>Repeat Step 2 to generate Trey Research Inc. node. Notice that you can change the display name to show a user-friendly name.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step4.png" /></p></li>
<li><p>Add a reference to Microsoft.Samples.Waad.Federation assembly.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step5.png" /></p></li>
<li><p>Go to the web.config and add the following snippet inside <strong>service</strong> under <strong>microsoft.IdentityModel</strong>. This is the security token handler that will validate the audience Uri dynamically using the “trustedIssuers.xml” repository.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step6.png" /></p></li>
<li><p>Since we want to create a custom login page to support both organizations, we can disable the automatic redirection. Locate the <strong>wsFederation</strong> node and set the attribute passiveRedirectEnabled to false.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step7.png" /></p></li>
<li><p>Under <strong>system.web</strong> replace the <em>*</em>* node using the following snippet. This login page wauthenticationill display a list of trusted providers allowing users to perform the login process with their organization credentials.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step8.png" /></p></li>
<li><p>Create a new controller/view (AccountController/Login)</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step9.png" /></p></li>
<li><p>Open the Login view and add the following code snippet (at the end) to list the available trusted providers:</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step10.png" /></p></li>
<li><p>Run the application (F5) to see a list with the links for each trusted identity provider retrieved from the “trustedIssuers.xml” repository.</p>

<p><img src="../../../DevCenter/dotNet/Media/ssostep4Step11.png" /></p></li>
</ol>

<p><em>Note:</em> The home realm discovery strategy of presenting an explicit list of trusted providers is not always feasible in practice. Here it is used for the sake of simplicity.</p>

<p>Once you see the list of the trusted identity providers in your browser, you can navigate to either provider: the authentication flow will unfold in the same way described in the former section. The application will validate the incoming token accordingly. You can try to delete entries in trusted.issuers.xml, as it would happen, for example, once a subscription expires, and verify that the application then will reject authentication attempts from the corresponding provider. </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->