<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="en" lang="en" xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
 <TITLE>mobile-services-get-started-with-push-android.md</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<STYLE type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</STYLE>
 
<META name="GENERATOR" content="MSHTML 10.00.9200.16525"></HEAD> 
<BODY>
<P><properties umbraconavihide="1" disquscomments="0" metacanonical="" 
metadescription="Learn how to use push notifications in Android apps with Windows Azure Mobile Services." 
metakeywords="" pagetitle="Get started with push notifications - Mobile Services" 
urldisplayname="Get Started with Push Notifications" linkid="develop-mobile-tutorials-get-started-with-push-android"></properties></P>
<P>
<DIV chunk="../chunks/article-left-menu-android.md">
<P></P>
<H1>Get started with push notifications in Mobile Services</H1>
<DIV class="dev-center-tutorial-selector sublanding"><A title="Windows Store C#" 
href="file:///C:/en-us/develop/mobile/tutorials/get-started-with-push-dotnet">Windows 
Store C#</A><A title="Windows Store JavaScript" href="file:///C:/en-us/develop/mobile/tutorials/get-started-with-push-js">Windows 
Store JavaScript</A><A title="Windows Phone 8" href="file:///C:/en-us/develop/mobile/tutorials/get-started-with-push-wp8">Windows 
Phone 8</A><A title="iOS" href="file:///C:/en-us/develop/mobile/tutorials/get-started-with-push-ios">iOS</A><A 
title="Android" class="current" href="file:///C:/en-us/develop/mobile/tutorials/get-started-with-push-android">Android</A></DIV>
<P>This topic shows you how to use Windows Azure Mobile Services to send push 
notifications to an Android app. In this tutorial you add push notifications 
using the Google Cloud Messaging (GCM) service to the quickstart project. When 
complete, your mobile service will send a push notification each time a record 
is inserted.</P>
<P>This tutorial walks you through these basic steps to enable push 
notifications:</P>
<OL>
  <LI><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/Tutorials/mobile-services-get-started-with-push-android-MarkdownPadPreview.html#register">Register 
  your app for push notifications</A></LI>
  <LI><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/Tutorials/mobile-services-get-started-with-push-android-MarkdownPadPreview.html#configure">Configure 
  Mobile Services</A></LI>
  <LI><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/Tutorials/mobile-services-get-started-with-push-android-MarkdownPadPreview.html#add-push">Add 
  push notifications to the app</A></LI>
  <LI><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/Tutorials/mobile-services-get-started-with-push-android-MarkdownPadPreview.html#update-scripts">Update 
  scripts to send push notifications</A></LI>
  <LI><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/Tutorials/mobile-services-get-started-with-push-android-MarkdownPadPreview.html#test">Insert 
  data to receive notifications</A></LI></OL>
<P>This tutorial requires the following:</P>
<UL>
  <LI><A href="https://go.microsoft.com/fwLink/p/?LinkID=266533">Mobile Services 
  Android SDK</A></LI>
  <LI>An active Google account</LI></UL>
<P>This tutorial is based on the Mobile Services quickstart. Before you start 
this tutorial, you must first complete <A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/tutorials/mobile-services-get-started-android.md">Get 
started with Mobile Services</A>. </P>
<H2><A name="register"></A><SPAN class="short-header">Register your 
app</SPAN>Register your app for push notifications</H2>
<DIV class="dev-callout"><B>Note</B> 
<P>To complete the procedure in this topic, you must have a Google account that 
has a verified email address. To create a new Google account, go to <A href="http://go.microsoft.com/fwlink/p/?LinkId=268302" 
target="_blank">accounts.google.com</A>.</P></DIV>
<OL>
  <LI>
  <P>Navigate to the <A href="http://go.microsoft.com/fwlink/p/?LinkId=268303" 
  target="_blank">Google apis</A> web site, sign-in with your Google account 
  credentials, and then click <STRONG>Create project...</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-google-developers.png"> 
    </P>
  <DIV class="dev-callout"><B>Note</B> 
  <P>When you already have an existing project, you are directed to the 
  <STRONG>Dashboard</STRONG> page after login. To create a new project from the 
  Dashboard, expand <STRONG>API Project</STRONG>, click 
  <STRONG>Create...</STRONG> under <STRONG>Other projects</STRONG>, then enter a 
  project name and click <STRONG>Create project</STRONG>.</P></DIV></LI>
  <LI>
  <P>Click the Overview button in the left column, and make a note of the 
  Project Number in the Dashboard section. </P>
  <P>Later in the tutorial you set this value as the SENDER_ID variable in the 
  client.</P></LI>
  <LI>
  <P>On the <A href="http://go.microsoft.com/fwlink/p/?LinkId=268303" target="_blank">Google 
  apis</A> page, click <STRONG>Services</STRONG>, then click the toogle to turn 
  on <STRONG>Google Cloud Messaging for Android</STRONG> and accept the terms of 
  service. </P></LI>
  <LI>
  <P>Click <STRONG>API Access</STRONG>, and then click <STRONG>Create new Server 
  key...</STRONG> </P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-google-create-server.png"></P></LI>
  <LI>
  <P>In <STRONG>Configure Server Key for API Project</STRONG>, click 
  <STRONG>Create</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-google-create-server2.png"></P></LI>
  <LI>
  <P>Make a note of the <STRONG>API key</STRONG> value.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-google-create-server3.png"> 
  </P></LI></OL>
<P>Next, you will use this API key value to enable Mobile Services to 
authenticate with GCM and send push notifications on behalf of you app.</P>
<P><A name="configure"></A>
<H2><SPAN class="short-header">Configure the service</SPAN>Configure Mobile 
Services to send push requests</H2>
<P></P>
<OL>
  <LI>
  <P>Log on to the <A href="https://manage.windowsazure.com/">Windows Azure 
  Management Portal</A>, click <STRONG>Mobile Services</STRONG>, and then click 
  your app.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-selection.png"></P></LI>
  <LI>
  <P>Click the <STRONG>Push</STRONG> tab, enter the <STRONG>API Key</STRONG> 
  value obtained from GCM in the previous procedure, and then click 
  <STRONG>Save</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-push-tab-android.png"></P></LI></OL>
<P>You mobile service is now configured to work with GCM to send push 
notifications.</P>
<P><A name="add-push"></A>
<H2><SPAN class="short-header">Add push notifications</SPAN>Add push 
notifications to your app</H2>
<P></P>
<OL>
  <LI>
  <P>In Eclipse, click <STRONG>Window</STRONG>, then click <STRONG>Android SDK 
  Manager</STRONG>. </P></LI>
  <LI>
  <P>In the Android SDK Manager, expand <STRONG>Extras</STRONG>, check 
  <STRONG>Google Cloud Messaging for Android Library</STRONG>, make a note of 
  the <STRONG>SDK Path</STRONG>, click <STRONG>Install Package</STRONG>, select 
  <STRONG>Accept</STRONG> to accept the license, then click 
  <STRONG>Install</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-android-sdk-manager.png"></P></LI>
  <LI>
  <P>In the Android SDK Manager, under the <STRONG>Android n.m (API x)</STRONG> 
  node, check <STRONG>Google APIs</STRONG>, then click <STRONG>Install</STRONG>. 
  </P></LI>
  <LI>
  <P>Browse to the SDK path (usually in a folder named 
  <CODE>adt-bundle-windows-x86_64</CODE>), and copy the <CODE>gcm.jar</CODE> 
  file from the <CODE>\extras\google\gcm\gcm-client\dist</CODE> subfolder into 
  the <CODE>\libs</CODE> project subfolder, then in Package Explorer, 
  right-click the <STRONG>libs</STRONG> folder and click 
  <STRONG>Refresh</STRONG>.  </P>
  <P>The <CODE>gcm.jar</CODE> library file is now shown in your 
project.</P></LI>
  <LI>
  <P>Open the project file AndroidManifest.xml and add the following new 
  permissions after the existing <CODE>uses-permission</CODE> element:</P>
<PRE><CODE>&lt;permission android:name="**my_app_package**.permission.C2D_MESSAGE" 
    android:protectionLevel="signature" /&gt;
&lt;uses-permission android:name="**my_app_package**.permission.C2D_MESSAGE" /&gt; 
&lt;uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /&gt;
&lt;uses-permission android:name="android.permission.GET_ACCOUNTS" /&gt;
&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
</CODE></PRE></LI>
  <LI>
  <P>Add the following code into the <CODE>application</CODE> element: </P>
<PRE><CODE>&lt;receiver android:name="com.google.android.gcm.GCMBroadcastReceiver"
    android:permission="com.google.android.c2dm.permission.SEND"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="com.google.android.c2dm.intent.RECEIVE" /&gt;
            &lt;action android:name="com.google.android.c2dm.intent.REGISTRATION" /&gt;
            &lt;category android:name="**my_app_package**" /&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;
&lt;service android:name=".GCMIntentService" /&gt;
</CODE></PRE></LI>
  <LI>
  <P>Note that in the <CODE>uses-sdk</CODE> element, the 
  <STRONG>targetSdkVersion</STRONG> must be 16 or greater since notifications 
  don't work for earlier versions of the API.</P></LI>
  <LI>
  <P>In the code inserted in the previous two steps, replace 
  <EM><CODE>**my_app_package**</CODE></EM> with the name of the app package for 
  your project, which is the value of the <CODE>manifest.package</CODE> 
  attribute. </P></LI>
  <LI>
  <P>Open the file ToDoItem.java, add the following code to the 
  <STRONG>TodoItem</STRONG> class:</P>
<PRE><CODE>@com.google.gson.annotations.SerializedName("channel")
private String mRegistrationId;

public String getRegistrationId() {
    return mRegistrationId;
}

public final void getRegistrationId(String registrationId) {
    mRegistrationId = registrationId;
}
</CODE></PRE>
  <P>This code creates a new property that holds the registration ID.</P>
  <DIV class="dev-callout"><B>Note</B> 
  <P>When dynamic schema is enabled on your mobile service, a new 'channel' 
  column is automatically added to the <STRONG>TodoItem</STRONG> table when a 
  new item that contains this property is inserted.</P></DIV></LI>
  <LI>
  <P>Open the file ToDoItemActivity.java, and add the following import 
  statement:</P>
<PRE><CODE>import com.google.android.gcm.GCMRegistrar;
</CODE></PRE></LI>
  <LI>
  <P>Add the following private variables to the class, where 
  <EM><CODE>&lt;SENDER_ID&gt;</CODE></EM> is the project ID assigned by Google 
  to your app in the first procedure:</P>
<PRE><CODE>private String mRegistationId;
public static final String SENDER_ID = "&lt;SENDER_ID&gt;";
</CODE></PRE></LI>
  <LI>
  <P>In the <STRONG>onCreate</STRONG> method, add this code before the 
  MobileServiceClient is instantiated:</P>
<PRE><CODE>GCMRegistrar.checkDevice(this);
GCMRegistrar.checkManifest(this);
mRegistationId = GCMRegistrar.getRegistrationId(this);
if (mRegistationId.equals("")) {
    GCMRegistrar.register(this, SENDER_ID);
}
</CODE></PRE>
  <P>This code get the registration ID for the device.</P></LI>
  <LI>
  <P>Add the following line of code to the <STRONG>addItem</STRONG> method:</P>
<PRE><CODE>item.setRegistrationId(mRegistationId);
</CODE></PRE>
  <P>This code sets the registrationId property of the item to the registration 
  ID of the device.</P></LI>
  <LI>
  <P>In the Package Explorer, right-click the package (under the 
  <CODE>src</CODE> node), click <STRONG>New</STRONG>, click 
  <STRONG>Class</STRONG>.</P></LI>
  <LI>
  <P>In <STRONG>Name</STRONG> type <CODE>GCMIntentService</CODE>, in 
  <STRONG>Superclass</STRONG> type 
  <CODE>com.google.android.gcm.GCMBaseIntentService</CODE>, then click 
  <STRONG>Finish</STRONG></P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-android-create-class.png"></P>
  <P>This creates the new GCMIntentService class.</P></LI>
  <LI>
  <P>Add the following import statements:</P>
<PRE><CODE>import android.app.NotificationManager;
import android.support.v4.app.NotificationCompat;
</CODE></PRE></LI>
  <LI>
  <P>In the new class, add the following constructor:</P>
<PRE><CODE>public GCMIntentService(){
super(ToDoActivity.SENDER_ID);
}
</CODE></PRE>
  <P>This code invokes the Superclass constructor with the app 
  <CODE>SENDER_ID</CODE> value of the app.</P></LI>
  <LI>
  <P>Replace the existing onMessage method override with the following code:</P>
<PRE><CODE>@Override
protected void onMessage(Context context, Intent intent) {

    NotificationCompat.Builder mBuilder =
            new NotificationCompat.Builder(this)
                .setSmallIcon(R.drawable.ic_launcher)
                .setContentTitle("New todo item!")
                .setPriority(Notification.PRIORITY_HIGH)
                .setContentText(intent.getStringExtra("message"));
    NotificationManager mNotificationManager =
        (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);
    mNotificationManager.notify(0, mBuilder.build());

}
</CODE></PRE>
  <DIV class="dev-callout"><B>Note</B> 
  <P>In this tutorial, only the <STRONG>onMessage</STRONG> override is 
  implemented. In a real-world app you should consider implementing all four 
  method overrides.</P></DIV></LI></OL>
<P>Your app is now updated to support push notifications.</P>
<H2><A name="update-scripts"></A><SPAN class="short-header">Update the insert 
script</SPAN>Update the registered insert script in the Management Portal</H2>
<OL>
  <LI>
  <P>In the Management Portal, click the <STRONG>Data</STRONG> tab and then 
  click the <STRONG>TodoItem</STRONG> table. </P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-portal-data-tables.png"></P></LI>
  <LI>
  <P>In <STRONG>todoitem</STRONG>, click the <STRONG>Script</STRONG> tab and 
  select <STRONG>Insert</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-insert-script-push2.png"></P>
  <P>This displays the function that is invoked when an insert occurs in the 
  <STRONG>TodoItem</STRONG> table.</P></LI>
  <LI>
  <P>Replace the insert function with the following code, and then click 
  <STRONG>Save</STRONG>:</P>
<PRE><CODE>function insert(item, user, request) {
    request.execute({
        success: function() {
            // Write to the response and then send the notification in the background
            request.respond();
            push.gcm.send(item.channel, item.text, {
                success: function(response) {
                    console.log(‘Push notification sent: ’, response);
                }, error: function(error) {
                    console.log(‘Error sending push notification: ’, error);
                }
            });
        }
    });
}
</CODE></PRE>
  <P>This registers a new insert script, which uses the <A href="http://go.microsoft.com/fwlink/p/?LinkId=282645">gcm 
  object</A> to send a push notification (the inserted text) to the device 
  provided in the insert request. </P></LI></OL>
<H2><A name="test"></A><SPAN class="short-header">Test the app</SPAN>Test push 
notifications in your app</H2>
<DIV class="dev-callout"><B>Note</B>     
<P>When you run this app in the emulator, make sure that you use an Android 
Virtual Device (AVD) that supports Google APIs.</P></DIV>
<OL>
  <LI>
  <P>Restart Eclipse, then in Package Explorer, right-click the project, click 
  <STRONG>Properties</STRONG>, click <STRONG>Android</STRONG>, check 
  <STRONG>Google APIs</STRONG>, then click <STRONG>OK</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-import-android-properties.png"></P>
  <P>This targets the project for the Google APIs.</P></LI>
  <LI>
  <P>From <STRONG>Window</STRONG>, select <STRONG>Android Virtual Device 
  Manager</STRONG>, select your device, click <STRONG>Edit</STRONG>.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-android-virtual-device-manager.png"></P></LI>
  <LI>
  <P>Select <STRONG>Google APIs</STRONG> in <STRONG>Target</STRONG>, then click 
  OK.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-services-android-virtual-device-manager-edit.png"></P>
  <P>This targets the AVD to use Google APIs.</P></LI>
  <LI>
  <P>From the <STRONG>Run</STRONG> menu, then click <STRONG>Run</STRONG> to 
  start the app.</P></LI>
  <LI>
  <P>In the app, type meaningful text, such as <EM>A new Mobile Services 
  task</EM> and then click the <STRONG>Add</STRONG> button.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-quickstart-push1-android.png"></P></LI>
  <LI>
  <P>You will see an icon appear in the upper left corner of the emulator. </P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-push-icon.png"></P></LI>
  <LI>
  <P>Click in the icon to display the notification.</P>
  <P><IMG alt="" src="mobile-services-get-started-with-push-android_md_files/mobile-quickstart-push2-android.png"></P></LI></OL>
<P>You have successfully completed this tutorial.</P>
<H2><A name="next-steps"></A>Next steps</H2><!--In this simple example a user receives a push notification with the data that was just inserted. The device token used by APNS is supplied to the mobile service by the client in the request. In the next tutorial, [Push notifications to app users], you will create a separate Devices table in which to store device tokens and send a push notification out to all stored channels when an insert occurs. --> 
<P>This concludes the tutorials that demonstrate the basics of working with push 
notifications. Consider finding out more about the following Mobile Services 
topics:</P>
<UL>
  <LI>
  <P><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/tutorials/mobile-services-get-started-with-data-android.md">Get 
  started with data</A> <BR>Learn more about storing and querying data using 
  Mobile Services.</P></LI>
  <LI>
  <P><A href="file:///C:/Users/ricksal.000/azure-content-pr/DevCenter/Mobile/tutorials/mobile-services-get-started-with-users-android.md">Get 
  started with authentication</A> <BR>Learn how to authenticate users of your 
  app with Windows Account.</P></LI>
  <LI>
  <P><A href="http://go.microsoft.com/fwlink/?LinkId=262293">Mobile Services 
  server script reference</A> <BR>Learn more about registering and using server 
  scripts.</P></LI></UL>
<P><!-- Anchors. --> <!-- Images. --> <!-- URLs. --></P></DIV></BODY></HTML><!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
